Type A2 Euler-trace 2.0 computation
Python: 3.11.7
Platform: macOS-10.16-x86_64-i386-64bit
Output file: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/euler_trace_outputs/a2_1212_euler_trace_2_0_pivot_completion_output.txt
Validate minimization pipeline: True

setup diagram and standard realization: 0.001895s
diagram vertices: (1, 2)
diagram edges: [(1, 2)]
braid: ((1, '+'), (2, '+'), (1, '+'), (2, '+'))
realization dimension: 2
s1 action on V^* used by R:
Matrix([[-1, 1], [0, 1]])
alpha_1: [1, 0]
s2 action on V^* used by R:
Matrix([[1, 0], [1, -1]])
alpha_2: [0, 1]

build Rouquier complex as free left R-modules: 0.412478s
R variables: (x_0, x_1)
Rouquier degrees: [-4, -3, -2, -1, 0]
number of Rouquier terms: 16
number of Rouquier arrows: 32
d^2=0 on free-left-R Rouquier complex: True

construct left polynomial ring: 0.001870s
ring: QQ[x_0,x_1]

term (1, 1, 1, 1): degree=-4, word=(1, 2, 1, 2), rank=16
  Koszul complex: 0.767209s
  step 1 field B+H+S splitting: 0.018659s
    field homology ranks by Ext degree: {0: 3, 1: 6, 2: 3}
    field source ranks by Ext degree: {0: 13, 1: 13, 2: 0}
  step 2 lifted cancellation/minimal complex: 2.868494s
    minimal ranks by Ext degree: {0: 3, 1: 6, 2: 3}
    cancelled S->B pairs by source degree: {0: 13, 1: 13, 2: 0}
  step 3 certified free homology splitting: 0.005793s
    split free Q-degrees by Ext degree: {0: [6, 6, 8], 1: [0, 2, 2, 2, 2, 4], 2: [-4, -2, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.003445s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 1) total: 3.673069s

term (0, 1, 1, 1): degree=-3, word=(2, 1, 2), rank=8
  Koszul complex: 0.139430s
  step 1 field B+H+S splitting: 0.008125s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.335297s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
  step 3 certified free homology splitting: 0.003103s
    split free Q-degrees by Ext degree: {0: [4, 6], 1: [0, 0, 2, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000245s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 1) total: 0.493693s

term (1, 0, 1, 1): degree=-3, word=(1, 1, 2), rank=8
  Koszul complex: 0.069340s
  step 1 field B+H+S splitting: 0.007109s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.072035s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
  step 3 certified free homology splitting: 0.003037s
    split free Q-degrees by Ext degree: {0: [4, 6], 1: [0, 0, 2, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000250s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 1) total: 0.158678s

term (1, 1, 0, 1): degree=-3, word=(1, 2, 2), rank=8
  Koszul complex: 0.067152s
  step 1 field B+H+S splitting: 0.006862s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.049556s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
  step 3 certified free homology splitting: 0.003047s
    split free Q-degrees by Ext degree: {0: [4, 6], 1: [0, 0, 2, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000206s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 1) total: 0.133583s

term (1, 1, 1, 0): degree=-3, word=(1, 2, 1), rank=8
  Koszul complex: 0.137483s
  step 1 field B+H+S splitting: 0.008561s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.248406s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
  step 3 certified free homology splitting: 0.002906s
    split free Q-degrees by Ext degree: {0: [4, 6], 1: [0, 0, 2, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000197s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 0) total: 0.404306s

term (0, 0, 1, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.029152s
  step 1 field B+H+S splitting: 0.004513s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.025174s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
  step 3 certified free homology splitting: 0.001590s
    split free Q-degrees by Ext degree: {0: [4], 1: [0, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000149s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 1) total: 0.064806s

term (0, 1, 0, 1): degree=-2, word=(2, 2), rank=4
  Koszul complex: 0.010831s
  step 1 field B+H+S splitting: 0.003836s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 2, 1: 2, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.007799s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 2, 1: 2, 2: 0}
  step 3 certified free homology splitting: 0.002740s
    split free Q-degrees by Ext degree: {0: [2, 4], 1: [-2, 0, 0, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000139s
  Ext^0: Hilb_Q=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 1) total: 0.033432s

term (0, 1, 1, 0): degree=-2, word=(2, 1), rank=4
  Koszul complex: 0.030520s
  step 1 field B+H+S splitting: 0.004420s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.038541s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
  step 3 certified free homology splitting: 0.001531s
    split free Q-degrees by Ext degree: {0: [4], 1: [0, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000203s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 0) total: 0.079548s

term (1, 0, 0, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.026667s
  step 1 field B+H+S splitting: 0.004437s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.024182s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
  step 3 certified free homology splitting: 0.001522s
    split free Q-degrees by Ext degree: {0: [4], 1: [0, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000154s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 1) total: 0.060771s

term (1, 0, 1, 0): degree=-2, word=(1, 1), rank=4
  Koszul complex: 0.010884s
  step 1 field B+H+S splitting: 0.003760s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 2, 1: 2, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.007854s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 2, 1: 2, 2: 0}
  step 3 certified free homology splitting: 0.002980s
    split free Q-degrees by Ext degree: {0: [2, 4], 1: [-2, 0, 0, 2], 2: [-4, -2]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000167s
  Ext^0: Hilb_Q=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 0) total: 0.032708s

term (1, 1, 0, 0): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.025554s
  step 1 field B+H+S splitting: 0.004311s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.023857s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
  step 3 certified free homology splitting: 0.001584s
    split free Q-degrees by Ext degree: {0: [4], 1: [0, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000164s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 0) total: 0.059577s

term (0, 0, 0, 1): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003762s
  step 1 field B+H+S splitting: 0.002121s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.003074s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
  step 3 certified free homology splitting: 0.001312s
    split free Q-degrees by Ext degree: {0: [2], 1: [-2, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000155s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 1) total: 0.015336s

term (0, 0, 1, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.003613s
  step 1 field B+H+S splitting: 0.002130s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.003322s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
  step 3 certified free homology splitting: 0.001332s
    split free Q-degrees by Ext degree: {0: [2], 1: [-2, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000142s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 0) total: 0.015063s

term (0, 1, 0, 0): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003606s
  step 1 field B+H+S splitting: 0.002057s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.002927s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
  step 3 certified free homology splitting: 0.001309s
    split free Q-degrees by Ext degree: {0: [2], 1: [-2, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000154s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 0) total: 0.014504s

term (1, 0, 0, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.003819s
  step 1 field B+H+S splitting: 0.002951s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.003435s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
  step 3 certified free homology splitting: 0.001440s
    split free Q-degrees by Ext degree: {0: [2], 1: [-2, 0], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000153s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 0) total: 0.016148s

term (0, 0, 0, 0): degree=0, word=(), rank=1
  Koszul complex: 0.001354s
  step 1 field B+H+S splitting: 0.000690s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.000285s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 0, 1: 0, 2: 0}
  step 3 certified free homology splitting: 0.001590s
    split free Q-degrees by Ext degree: {0: [0], 1: [-2, -2], 2: [-4]}
    remaining ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 4 Groebner Hilbert series on remaining complex: 0.000167s
  Ext^0: Hilb_Q=1/(Q**4 - 2*Q**2 + 1)
    remaining contribution=0
    split-free contribution=1/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**6 - 2*Q**4 + Q**2)
    remaining contribution=0
    split-free contribution=2/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
    remaining contribution=0
    split-free contribution=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 0) total: 0.008099s

simplify final Euler trace: 0.015748s

Final Euler trace 2.0:
A + Q**4 + 1

Timing summary:
  Koszul complex total: 1.330375s
  step 1 field B+H+S total: 0.084543s
  step 2 lifted cancellation/minimal total: 3.714238s
  step 3 certified free split total: 0.036816s
  step 4 Groebner Hilbert-series total: 0.006091s
  Overall wall time: 6.203946s
  Recorded term data entries: 16
