Affine A2 KM6D rank-64 Q^8 vector image diagnostic
Output file: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/euler_trace_outputs/affine_a2_rank64_q8_image_km6d.txt
Word: s0 s1 s2 s0 s1 s2
Vector v:
  e_15: 4
  e_23: -6
  e_29: 2
  e_39: 3
  e_43: -4
  e_45: -3
  e_57: 1

build model and Koszul complex: 216.503101s
R variables: (x_0, x_1, x_2, x_3, x_4, x_5)
d^0 internal shape: (384, 64)

Image shape: (384, 1)
Nonzero entries: 261
Specialized at x=0 is zero? True

Nonzero entries of d^0(v) in R^384:
  row 000, wedge=(0,), local=00 000000, q=-2: -(165*x_0**5 + 315*x_0**4*x_1 + 492*x_0**4*x_2 + 243*x_0**3*x_1**2 + 1254*x_0**3*x_1*x_2 + 1026*x_0**3*x_2**2 + 20*x_0**2*x_1**3 + 1500*x_0**2*x_1**2*x_2 + 2604*x_0**2*x_1*x_2**2 + 1198*x_0**2*x_2**3 - 158*x_0*x_1**4 + 652*x_0*x_1**3*x_2 + 2214*x_0*x_1**2*x_2**2 + 2096*x_0*x_1*x_2**3 + 656*x_0*x_2**4 - 72*x_1**5 + 44*x_1**4*x_2 + 564*x_1**3*x_2**2 + 912*x_1**2*x_2**3 + 592*x_1*x_2**4 + 144*x_2**5)/64
  row 001, wedge=(0,), local=01 000001, q=0: -3*(13*x_0**4 - 24*x_0**3*x_1 + 41*x_0**3*x_2 - 8*x_0**2*x_1**2 - 114*x_0**2*x_1*x_2 - 109*x_0**2*x_2**2 + 66*x_0*x_1**3 - 54*x_0*x_1**2*x_2 - 336*x_0*x_1*x_2**2 - 172*x_0*x_2**3 + 24*x_1**4 + 36*x_1**3*x_2 - 108*x_1**2*x_2**2 - 152*x_1*x_2**3 - 48*x_2**4)/64
  row 002, wedge=(0,), local=02 000010, q=0: -(41*x_0**4 + 60*x_0**3*x_1 + 43*x_0**3*x_2 + 230*x_0**2*x_1**2 - 202*x_0**2*x_1*x_2 - 133*x_0**2*x_2**2 + 374*x_0*x_1**3 - 106*x_0*x_1**2*x_2 - 496*x_0*x_1*x_2**2 - 188*x_0*x_2**3 + 168*x_1**4 + 76*x_1**3*x_2 - 220*x_1**2*x_2**2 - 184*x_1*x_2**3 - 48*x_2**4)/64
  row 003, wedge=(0,), local=03 000011, q=2: 3*(33*x_0**3 + 36*x_0**2*x_1 + 44*x_0**2*x_2 - 50*x_0*x_1**2 + 48*x_0*x_1*x_2 + 44*x_0*x_2**2 - 36*x_1**3 + 8*x_1**2*x_2 + 40*x_1*x_2**2 + 16*x_2**3)/64
  row 004, wedge=(0,), local=04 000100, q=0: -(159*x_0**4 + 171*x_0**3*x_1 + 192*x_0**3*x_2 + 15*x_0**2*x_1**2 - 312*x_0**2*x_1*x_2 - 252*x_0**2*x_2**2 + 8*x_0*x_1**3 - 480*x_0*x_1**2*x_2 - 936*x_0*x_1*x_2**2 - 416*x_0*x_2**3 + 24*x_1**4 - 80*x_1**3*x_2 - 360*x_1**2*x_2**2 - 384*x_1*x_2**3 - 112*x_2**4)/64
  row 005, wedge=(0,), local=05 000101, q=2: -3*(14*x_0**3 + 24*x_0**2*x_1 + 44*x_0**2*x_2 + 15*x_0*x_1**2 + 56*x_0*x_1*x_2 + 49*x_0*x_2**2 + 4*x_1**3 + 18*x_1**2*x_2 + 38*x_1*x_2**2 + 20*x_2**3)/16
  row 006, wedge=(0,), local=06 000110, q=2: -(32*x_0**3 - 59*x_0**2*x_1 + 49*x_0**2*x_2 - 184*x_0*x_1**2 - 60*x_0*x_1*x_2 + 22*x_0*x_2**2 - 96*x_1**3 - 80*x_1**2*x_2 + 20*x_1*x_2**2 + 8*x_2**3)/32
  row 007, wedge=(0,), local=07 000111, q=4: 3*(29*x_0**2 + 28*x_0*x_1 + 24*x_0*x_2 + 20*x_1**2 + 16*x_1*x_2 + 16*x_2**2)/64
  row 008, wedge=(0,), local=08 001000, q=0: (51*x_0**4 + 167*x_0**3*x_1 + 370*x_0**3*x_2 + 145*x_0**2*x_1**2 + 1036*x_0**2*x_1*x_2 + 724*x_0**2*x_2**2 - 28*x_0*x_1**3 + 844*x_0*x_1**2*x_2 + 1372*x_0*x_1*x_2**2 + 548*x_0*x_2**3 - 56*x_1**4 + 168*x_1**3*x_2 + 592*x_1**2*x_2**2 + 520*x_1*x_2**3 + 144*x_2**4)/64
  row 009, wedge=(0,), local=09 001001, q=2: 3*(51*x_0**3 + 41*x_0**2*x_1 - 9*x_0**2*x_2 + 90*x_0*x_1**2 - 164*x_0*x_1*x_2 - 136*x_0*x_2**2 + 72*x_1**3 - 36*x_1**2*x_2 - 128*x_1*x_2**2 - 48*x_2**3)/64
  row 010, wedge=(0,), local=10 001010, q=2: (7*x_0**3 - 131*x_0**2*x_1 - 133*x_0**2*x_2 - 310*x_0*x_1**2 - 372*x_0*x_1*x_2 - 152*x_0*x_2**2 - 136*x_1**3 - 212*x_1**2*x_2 - 160*x_1*x_2**2 - 48*x_2**3)/64
  row 011, wedge=(0,), local=11 001011, q=4: -3*(13*x_0**2 + 20*x_0*x_1 + 32*x_0*x_2 + 4*x_1**2 + 32*x_1*x_2 + 16*x_2**2)/64
  row 012, wedge=(0,), local=12 001100, q=2: (6*x_0**3 - 124*x_0**2*x_1 - 83*x_0**2*x_2 - 155*x_0*x_1**2 - 336*x_0*x_1*x_2 - 166*x_0*x_2**2 - 46*x_1**3 - 172*x_1**2*x_2 - 164*x_1*x_2**2 - 56*x_2**3)/32
  row 013, wedge=(0,), local=13 001101, q=4: 3*(55*x_0**2 + 80*x_0*x_1 + 68*x_0*x_2 + 52*x_1**2 + 56*x_1*x_2 + 40*x_2**2)/32
  row 014, wedge=(0,), local=14 001110, q=4: (53*x_0**2 + 76*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 64*x_1*x_2 + 36*x_2**2)/16
  row 015, wedge=(0,), local=15 001111, q=6: (21*x_0 - 42*x_1 - 44*x_2)/16
  row 016, wedge=(0,), local=16 010000, q=0: -(22*x_0**4 + 102*x_0**3*x_1 - 331*x_0**3*x_2 + 147*x_0**2*x_1**2 - 732*x_0**2*x_1*x_2 - 804*x_0**2*x_2**2 + 122*x_0*x_1**3 - 510*x_0*x_1**2*x_2 - 1272*x_0*x_1*x_2**2 - 660*x_0*x_2**3 + 72*x_1**4 - 44*x_1**3*x_2 - 444*x_1**2*x_2**2 - 552*x_1*x_2**3 - 192*x_2**4)/64
  row 017, wedge=(0,), local=17 010001, q=2: -3*(24*x_0**3 - 47*x_0**2*x_1 + 115*x_0**2*x_2 - 54*x_0*x_1**2 + 24*x_0*x_1*x_2 + 90*x_0*x_2**2 - 24*x_1**3 - 36*x_1**2*x_2 + 60*x_1*x_2**2 + 40*x_2**3)/64
  row 018, wedge=(0,), local=18 010010, q=2: (294*x_0**3 + 361*x_0**2*x_1 + 251*x_0**2*x_2 + 290*x_0*x_1**2 - 48*x_0*x_1*x_2 - 170*x_0*x_2**2 + 168*x_1**3 + 76*x_1**2*x_2 - 124*x_1*x_2**2 - 72*x_2**3)/64
  row 019, wedge=(0,), local=19 010011, q=4: 3*(15*x_0**2 + 32*x_0*x_1 - 20*x_0*x_2 + 36*x_1**2 - 8*x_1*x_2 - 16*x_2**2)/64
  row 020, wedge=(0,), local=20 010100, q=2: (187*x_0**3 + 392*x_0**2*x_1 + 86*x_0**2*x_2 + 272*x_0*x_1**2 + 136*x_0*x_1*x_2 - 96*x_0*x_2**2 + 120*x_1**3 + 184*x_1**2*x_2 - 48*x_1*x_2**2 - 48*x_2**3)/64
  row 021, wedge=(0,), local=21 010101, q=4: -3*(35*x_0**2 + 29*x_0*x_1 + 23*x_0*x_2 + 20*x_1**2 + 18*x_1*x_2 + 14*x_2**2)/16
  row 022, wedge=(0,), local=22 010110, q=4: -(129*x_0**2 + 232*x_0*x_1 + 188*x_0*x_2 + 144*x_1**2 + 176*x_1*x_2 + 100*x_2**2)/32
  row 023, wedge=(0,), local=23 010111, q=6: -3*(27*x_0 - 38*x_1 - 36*x_2)/32
  row 024, wedge=(0,), local=24 011000, q=2: -(31*x_0**3 + 16*x_0**2*x_1 + 218*x_0**2*x_2 - 60*x_0*x_1**2 + 280*x_0*x_1*x_2 + 296*x_0*x_2**2 - 56*x_1**3 + 48*x_1**2*x_2 + 232*x_1*x_2**2 + 120*x_2**3)/64
  row 025, wedge=(0,), local=25 011001, q=4: -3*(34*x_0**2 + 39*x_0*x_1 - 5*x_0*x_2 + 36*x_1**2 + 6*x_1*x_2 - 8*x_2**2)/32
  row 026, wedge=(0,), local=26 011010, q=4: (78*x_0**2 + 97*x_0*x_1 + 53*x_0*x_2 + 68*x_1**2 + 58*x_1*x_2 + 24*x_2**2)/32
  row 027, wedge=(0,), local=27 011011, q=6: 3*(3*x_0 + 2*x_1 + 4*x_2)/32
  row 028, wedge=(0,), local=28 011100, q=4: (16*x_0**2 - 7*x_0*x_1 + 10*x_0*x_2 - 3*x_1**2 - 8*x_1*x_2 + 14*x_2**2)/16
  row 029, wedge=(0,), local=29 011101, q=6: (87*x_0 + 54*x_1 + 56*x_2)/16
  row 030, wedge=(0,), local=30 011110, q=6: -9*(x_0 + x_1 + x_2)/4
  row 032, wedge=(0,), local=32 100000, q=0: (237*x_0**4 + 573*x_0**3*x_1 + 720*x_0**3*x_2 + 609*x_0**2*x_1**2 + 1488*x_0**2*x_1*x_2 + 918*x_0**2*x_2**2 + 296*x_0*x_1**3 + 1194*x_0*x_1**2*x_2 + 1404*x_0*x_1*x_2**2 + 550*x_0*x_2**3 + 60*x_1**4 + 352*x_1**3*x_2 + 666*x_1**2*x_2**2 + 492*x_1*x_2**3 + 152*x_2**4)/64
  row 033, wedge=(0,), local=33 100001, q=2: -3*(11*x_0**3 + 90*x_0**2*x_1 + 19*x_0**2*x_2 + 50*x_0*x_1**2 + 138*x_0*x_1*x_2 + 73*x_0*x_2**2 + 8*x_1**3 + 76*x_1**2*x_2 + 62*x_1*x_2**2 + 28*x_2**3)/64
  row 034, wedge=(0,), local=34 100010, q=2: -(79*x_0**3 + 234*x_0**2*x_1 + 185*x_0**2*x_2 + 388*x_0*x_1**2 + 346*x_0*x_1*x_2 + 49*x_0*x_2**2 + 180*x_1**3 + 236*x_1**2*x_2 + 110*x_1*x_2**2 - 4*x_2**3)/64
  row 035, wedge=(0,), local=35 100011, q=4: -3*(57*x_0**2 + 72*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 56*x_1*x_2 + 40*x_2**2)/64
  row 036, wedge=(0,), local=36 100100, q=2: 3*(29*x_0**3 - 11*x_0**2*x_1 - 35*x_0*x_1**2 - 128*x_0*x_1*x_2 - 44*x_0*x_2**2 - 2*x_1**3 - 64*x_1**2*x_2 - 64*x_1*x_2**2 - 8*x_2**3)/64
  row 037, wedge=(0,), local=37 100101, q=4: 3*(20*x_0**2 + 36*x_0*x_1 + 56*x_0*x_2 + 13*x_1**2 + 46*x_1*x_2 + 33*x_2**2)/16
  row 038, wedge=(0,), local=38 100110, q=4: (92*x_0**2 + 43*x_0*x_1 + 133*x_0*x_2 + 12*x_1**2 + 62*x_1*x_2 + 102*x_2**2)/32
  row 039, wedge=(0,), local=39 100111, q=6: -3*(5*x_0 + 70*x_1 + 68*x_2)/64
  row 040, wedge=(0,), local=40 101000, q=2: (81*x_0**3 + 269*x_0**2*x_1 + 10*x_0**2*x_2 + 283*x_0*x_1**2 + 144*x_0*x_1*x_2 - 76*x_0*x_2**2 + 134*x_1**3 + 164*x_1**2*x_2 - 20*x_1*x_2**2 - 44*x_2**3)/64
  row 041, wedge=(0,), local=41 101001, q=4: -3*(31*x_0**2 + 55*x_0*x_1 + 27*x_0*x_2 + 36*x_1**2 + 38*x_1*x_2 + 8*x_2**2)/64
  row 042, wedge=(0,), local=42 101010, q=4: -(315*x_0**2 + 491*x_0*x_1 + 335*x_0*x_2 + 324*x_1**2 + 334*x_1*x_2 + 168*x_2**2)/64
  row 043, wedge=(0,), local=43 101011, q=6: -(81*x_0 - 138*x_1 - 212*x_2)/64
  row 044, wedge=(0,), local=44 101100, q=4: -(90*x_0**2 + 82*x_0*x_1 + 113*x_0*x_2 + 47*x_1**2 + 70*x_1*x_2 + 78*x_2**2)/32
  row 045, wedge=(0,), local=45 101101, q=6: -3*(59*x_0 + 34*x_1 + 20*x_2)/32
  row 046, wedge=(0,), local=46 101110, q=6: 3*(13*x_0 + 14*x_1 + 12*x_2)/16
  row 048, wedge=(0,), local=48 110000, q=2: -(212*x_0**3 + 480*x_0**2*x_1 + 649*x_0**2*x_2 + 369*x_0*x_1**2 + 1050*x_0*x_1*x_2 + 696*x_0*x_2**2 + 96*x_1**3 + 450*x_1**2*x_2 + 600*x_1*x_2**2 + 264*x_2**3)/64
  row 049, wedge=(0,), local=49 110001, q=4: 3*(90*x_0**2 + 91*x_0*x_1 + 211*x_0*x_2 + 20*x_1**2 + 142*x_1*x_2 + 140*x_2**2)/64
  row 050, wedge=(0,), local=50 110010, q=4: (144*x_0**2 + 449*x_0*x_1 + 253*x_0*x_2 + 264*x_1**2 + 370*x_1*x_2 + 68*x_2**2)/64
  row 051, wedge=(0,), local=51 110011, q=6: 3*(69*x_0 + 62*x_1 + 76*x_2)/64
  row 052, wedge=(0,), local=52 110100, q=4: -(7*x_0**2 + 56*x_0*x_1 - 82*x_0*x_2 + 66*x_1**2 - 20*x_1*x_2 - 72*x_2**2)/64
  row 053, wedge=(0,), local=53 110101, q=6: 3*(23*x_0 + 19*x_1 + 27*x_2)/16
  row 054, wedge=(0,), local=54 110110, q=6: -9*(5*x_0 + 4*x_1 + 6*x_2)/32
  row 056, wedge=(0,), local=56 111000, q=4: (183*x_0**2 + 308*x_0*x_1 + 338*x_0*x_2 + 154*x_1**2 + 308*x_1*x_2 + 184*x_2**2)/64
  row 057, wedge=(0,), local=57 111001, q=6: -(189*x_0 + 228*x_1 + 214*x_2)/32
  row 058, wedge=(0,), local=58 111010, q=6: 3*(27*x_0 + 28*x_1 + 26*x_2)/32
  row 060, wedge=(0,), local=60 111100, q=6: -63*(x_0 + x_1 + x_2)/16
  row 064, wedge=(1,), local=00 000000, q=-2: -(165*x_0**5 + 315*x_0**4*x_1 + 492*x_0**4*x_2 + 243*x_0**3*x_1**2 + 1254*x_0**3*x_1*x_2 + 1026*x_0**3*x_2**2 + 20*x_0**2*x_1**3 + 1500*x_0**2*x_1**2*x_2 + 2604*x_0**2*x_1*x_2**2 + 1198*x_0**2*x_2**3 - 158*x_0*x_1**4 + 652*x_0*x_1**3*x_2 + 2214*x_0*x_1**2*x_2**2 + 2096*x_0*x_1*x_2**3 + 656*x_0*x_2**4 - 72*x_1**5 + 44*x_1**4*x_2 + 564*x_1**3*x_2**2 + 912*x_1**2*x_2**3 + 592*x_1*x_2**4 + 144*x_2**5)/64
  row 065, wedge=(1,), local=01 000001, q=0: 3*(13*x_0**4 - 24*x_0**3*x_1 + 41*x_0**3*x_2 - 8*x_0**2*x_1**2 - 114*x_0**2*x_1*x_2 - 109*x_0**2*x_2**2 + 66*x_0*x_1**3 - 54*x_0*x_1**2*x_2 - 336*x_0*x_1*x_2**2 - 172*x_0*x_2**3 + 24*x_1**4 + 36*x_1**3*x_2 - 108*x_1**2*x_2**2 - 152*x_1*x_2**3 - 48*x_2**4)/64
  row 066, wedge=(1,), local=02 000010, q=0: -(41*x_0**4 + 60*x_0**3*x_1 + 43*x_0**3*x_2 + 230*x_0**2*x_1**2 - 202*x_0**2*x_1*x_2 - 133*x_0**2*x_2**2 + 374*x_0*x_1**3 - 106*x_0*x_1**2*x_2 - 496*x_0*x_1*x_2**2 - 188*x_0*x_2**3 + 168*x_1**4 + 76*x_1**3*x_2 - 220*x_1**2*x_2**2 - 184*x_1*x_2**3 - 48*x_2**4)/64
  row 067, wedge=(1,), local=03 000011, q=2: -3*(33*x_0**3 + 36*x_0**2*x_1 + 44*x_0**2*x_2 - 50*x_0*x_1**2 + 48*x_0*x_1*x_2 + 44*x_0*x_2**2 - 36*x_1**3 + 8*x_1**2*x_2 + 40*x_1*x_2**2 + 16*x_2**3)/64
  row 068, wedge=(1,), local=04 000100, q=0: -(159*x_0**4 + 171*x_0**3*x_1 + 192*x_0**3*x_2 + 15*x_0**2*x_1**2 - 312*x_0**2*x_1*x_2 - 252*x_0**2*x_2**2 + 8*x_0*x_1**3 - 480*x_0*x_1**2*x_2 - 936*x_0*x_1*x_2**2 - 416*x_0*x_2**3 + 24*x_1**4 - 80*x_1**3*x_2 - 360*x_1**2*x_2**2 - 384*x_1*x_2**3 - 112*x_2**4)/64
  row 069, wedge=(1,), local=05 000101, q=2: 3*(14*x_0**3 + 24*x_0**2*x_1 + 44*x_0**2*x_2 + 15*x_0*x_1**2 + 56*x_0*x_1*x_2 + 49*x_0*x_2**2 + 4*x_1**3 + 18*x_1**2*x_2 + 38*x_1*x_2**2 + 20*x_2**3)/16
  row 070, wedge=(1,), local=06 000110, q=2: -(32*x_0**3 - 59*x_0**2*x_1 + 49*x_0**2*x_2 - 184*x_0*x_1**2 - 60*x_0*x_1*x_2 + 22*x_0*x_2**2 - 96*x_1**3 - 80*x_1**2*x_2 + 20*x_1*x_2**2 + 8*x_2**3)/32
  row 071, wedge=(1,), local=07 000111, q=4: -3*(29*x_0**2 + 28*x_0*x_1 + 24*x_0*x_2 + 20*x_1**2 + 16*x_1*x_2 + 16*x_2**2)/64
  row 072, wedge=(1,), local=08 001000, q=0: (51*x_0**4 + 167*x_0**3*x_1 + 370*x_0**3*x_2 + 145*x_0**2*x_1**2 + 1036*x_0**2*x_1*x_2 + 724*x_0**2*x_2**2 - 28*x_0*x_1**3 + 844*x_0*x_1**2*x_2 + 1372*x_0*x_1*x_2**2 + 548*x_0*x_2**3 - 56*x_1**4 + 168*x_1**3*x_2 + 592*x_1**2*x_2**2 + 520*x_1*x_2**3 + 144*x_2**4)/64
  row 073, wedge=(1,), local=09 001001, q=2: -3*(51*x_0**3 + 41*x_0**2*x_1 - 9*x_0**2*x_2 + 90*x_0*x_1**2 - 164*x_0*x_1*x_2 - 136*x_0*x_2**2 + 72*x_1**3 - 36*x_1**2*x_2 - 128*x_1*x_2**2 - 48*x_2**3)/64
  row 074, wedge=(1,), local=10 001010, q=2: (7*x_0**3 - 131*x_0**2*x_1 - 133*x_0**2*x_2 - 310*x_0*x_1**2 - 372*x_0*x_1*x_2 - 152*x_0*x_2**2 - 136*x_1**3 - 212*x_1**2*x_2 - 160*x_1*x_2**2 - 48*x_2**3)/64
  row 075, wedge=(1,), local=11 001011, q=4: 3*(13*x_0**2 + 20*x_0*x_1 + 32*x_0*x_2 + 4*x_1**2 + 32*x_1*x_2 + 16*x_2**2)/64
  row 076, wedge=(1,), local=12 001100, q=2: (6*x_0**3 - 124*x_0**2*x_1 - 83*x_0**2*x_2 - 155*x_0*x_1**2 - 336*x_0*x_1*x_2 - 166*x_0*x_2**2 - 46*x_1**3 - 172*x_1**2*x_2 - 164*x_1*x_2**2 - 56*x_2**3)/32
  row 077, wedge=(1,), local=13 001101, q=4: -3*(55*x_0**2 + 80*x_0*x_1 + 68*x_0*x_2 + 52*x_1**2 + 56*x_1*x_2 + 40*x_2**2)/32
  row 078, wedge=(1,), local=14 001110, q=4: (53*x_0**2 + 76*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 64*x_1*x_2 + 36*x_2**2)/16
  row 079, wedge=(1,), local=15 001111, q=6: -(21*x_0 - 42*x_1 + 20*x_2)/16
  row 080, wedge=(1,), local=16 010000, q=0: -(22*x_0**4 + 102*x_0**3*x_1 - 331*x_0**3*x_2 + 147*x_0**2*x_1**2 - 732*x_0**2*x_1*x_2 - 804*x_0**2*x_2**2 + 122*x_0*x_1**3 - 510*x_0*x_1**2*x_2 - 1272*x_0*x_1*x_2**2 - 660*x_0*x_2**3 + 72*x_1**4 - 44*x_1**3*x_2 - 444*x_1**2*x_2**2 - 552*x_1*x_2**3 - 192*x_2**4)/64
  row 081, wedge=(1,), local=17 010001, q=2: 3*(24*x_0**3 - 47*x_0**2*x_1 + 115*x_0**2*x_2 - 54*x_0*x_1**2 + 24*x_0*x_1*x_2 + 90*x_0*x_2**2 - 24*x_1**3 - 36*x_1**2*x_2 + 60*x_1*x_2**2 + 40*x_2**3)/64
  row 082, wedge=(1,), local=18 010010, q=2: (294*x_0**3 + 361*x_0**2*x_1 + 251*x_0**2*x_2 + 290*x_0*x_1**2 - 48*x_0*x_1*x_2 - 170*x_0*x_2**2 + 168*x_1**3 + 76*x_1**2*x_2 - 124*x_1*x_2**2 - 72*x_2**3)/64
  row 083, wedge=(1,), local=19 010011, q=4: -3*(15*x_0**2 + 32*x_0*x_1 - 20*x_0*x_2 + 36*x_1**2 - 8*x_1*x_2 - 16*x_2**2)/64
  row 084, wedge=(1,), local=20 010100, q=2: (187*x_0**3 + 392*x_0**2*x_1 + 86*x_0**2*x_2 + 272*x_0*x_1**2 + 136*x_0*x_1*x_2 - 96*x_0*x_2**2 + 120*x_1**3 + 184*x_1**2*x_2 - 48*x_1*x_2**2 - 48*x_2**3)/64
  row 085, wedge=(1,), local=21 010101, q=4: 3*(35*x_0**2 + 29*x_0*x_1 + 23*x_0*x_2 + 20*x_1**2 + 18*x_1*x_2 + 14*x_2**2)/16
  row 086, wedge=(1,), local=22 010110, q=4: -(129*x_0**2 + 232*x_0*x_1 + 188*x_0*x_2 + 144*x_1**2 + 176*x_1*x_2 + 100*x_2**2)/32
  row 087, wedge=(1,), local=23 010111, q=6: 3*(27*x_0 - 38*x_1 + 28*x_2)/32
  row 088, wedge=(1,), local=24 011000, q=2: -(31*x_0**3 + 16*x_0**2*x_1 + 218*x_0**2*x_2 - 60*x_0*x_1**2 + 280*x_0*x_1*x_2 + 296*x_0*x_2**2 - 56*x_1**3 + 48*x_1**2*x_2 + 232*x_1*x_2**2 + 120*x_2**3)/64
  row 089, wedge=(1,), local=25 011001, q=4: 3*(34*x_0**2 + 39*x_0*x_1 - 5*x_0*x_2 + 36*x_1**2 + 6*x_1*x_2 - 8*x_2**2)/32
  row 090, wedge=(1,), local=26 011010, q=4: (78*x_0**2 + 97*x_0*x_1 + 53*x_0*x_2 + 68*x_1**2 + 58*x_1*x_2 + 24*x_2**2)/32
  row 091, wedge=(1,), local=27 011011, q=6: -3*(3*x_0 + 2*x_1 + 4*x_2)/32
  row 092, wedge=(1,), local=28 011100, q=4: (16*x_0**2 - 7*x_0*x_1 + 10*x_0*x_2 - 3*x_1**2 - 8*x_1*x_2 + 14*x_2**2)/16
  row 093, wedge=(1,), local=29 011101, q=6: -(87*x_0 + 54*x_1 + 88*x_2)/16
  row 094, wedge=(1,), local=30 011110, q=6: -9*(x_0 + x_1 + x_2)/4
  row 096, wedge=(1,), local=32 100000, q=0: (237*x_0**4 + 573*x_0**3*x_1 + 720*x_0**3*x_2 + 609*x_0**2*x_1**2 + 1488*x_0**2*x_1*x_2 + 918*x_0**2*x_2**2 + 296*x_0*x_1**3 + 1194*x_0*x_1**2*x_2 + 1404*x_0*x_1*x_2**2 + 550*x_0*x_2**3 + 60*x_1**4 + 352*x_1**3*x_2 + 666*x_1**2*x_2**2 + 492*x_1*x_2**3 + 152*x_2**4)/64
  row 097, wedge=(1,), local=33 100001, q=2: 3*(11*x_0**3 + 90*x_0**2*x_1 + 19*x_0**2*x_2 + 50*x_0*x_1**2 + 138*x_0*x_1*x_2 + 73*x_0*x_2**2 + 8*x_1**3 + 76*x_1**2*x_2 + 62*x_1*x_2**2 + 28*x_2**3)/64
  row 098, wedge=(1,), local=34 100010, q=2: -(79*x_0**3 + 234*x_0**2*x_1 + 185*x_0**2*x_2 + 388*x_0*x_1**2 + 346*x_0*x_1*x_2 + 49*x_0*x_2**2 + 180*x_1**3 + 236*x_1**2*x_2 + 110*x_1*x_2**2 - 4*x_2**3)/64
  row 099, wedge=(1,), local=35 100011, q=4: 3*(57*x_0**2 + 72*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 56*x_1*x_2 + 40*x_2**2)/64
  row 100, wedge=(1,), local=36 100100, q=2: 3*(29*x_0**3 - 11*x_0**2*x_1 - 35*x_0*x_1**2 - 128*x_0*x_1*x_2 - 44*x_0*x_2**2 - 2*x_1**3 - 64*x_1**2*x_2 - 64*x_1*x_2**2 - 8*x_2**3)/64
  row 101, wedge=(1,), local=37 100101, q=4: -3*(20*x_0**2 + 36*x_0*x_1 + 56*x_0*x_2 + 13*x_1**2 + 46*x_1*x_2 + 33*x_2**2)/16
  row 102, wedge=(1,), local=38 100110, q=4: (92*x_0**2 + 43*x_0*x_1 + 133*x_0*x_2 + 12*x_1**2 + 62*x_1*x_2 + 102*x_2**2)/32
  row 103, wedge=(1,), local=39 100111, q=6: 3*(5*x_0 + 70*x_1 + 4*x_2)/64
  row 104, wedge=(1,), local=40 101000, q=2: (81*x_0**3 + 269*x_0**2*x_1 + 10*x_0**2*x_2 + 283*x_0*x_1**2 + 144*x_0*x_1*x_2 - 76*x_0*x_2**2 + 134*x_1**3 + 164*x_1**2*x_2 - 20*x_1*x_2**2 - 44*x_2**3)/64
  row 105, wedge=(1,), local=41 101001, q=4: 3*(31*x_0**2 + 55*x_0*x_1 + 27*x_0*x_2 + 36*x_1**2 + 38*x_1*x_2 + 8*x_2**2)/64
  row 106, wedge=(1,), local=42 101010, q=4: -(315*x_0**2 + 491*x_0*x_1 + 335*x_0*x_2 + 324*x_1**2 + 334*x_1*x_2 + 168*x_2**2)/64
  row 107, wedge=(1,), local=43 101011, q=6: (81*x_0 - 138*x_1 + 44*x_2)/64
  row 108, wedge=(1,), local=44 101100, q=4: -(90*x_0**2 + 82*x_0*x_1 + 113*x_0*x_2 + 47*x_1**2 + 70*x_1*x_2 + 78*x_2**2)/32
  row 109, wedge=(1,), local=45 101101, q=6: 3*(59*x_0 + 34*x_1 + 52*x_2)/32
  row 110, wedge=(1,), local=46 101110, q=6: 3*(13*x_0 + 14*x_1 + 12*x_2)/16
  row 112, wedge=(1,), local=48 110000, q=2: -(212*x_0**3 + 480*x_0**2*x_1 + 649*x_0**2*x_2 + 369*x_0*x_1**2 + 1050*x_0*x_1*x_2 + 696*x_0*x_2**2 + 96*x_1**3 + 450*x_1**2*x_2 + 600*x_1*x_2**2 + 264*x_2**3)/64
  row 113, wedge=(1,), local=49 110001, q=4: -3*(90*x_0**2 + 91*x_0*x_1 + 211*x_0*x_2 + 20*x_1**2 + 142*x_1*x_2 + 140*x_2**2)/64
  row 114, wedge=(1,), local=50 110010, q=4: (144*x_0**2 + 449*x_0*x_1 + 253*x_0*x_2 + 264*x_1**2 + 370*x_1*x_2 + 68*x_2**2)/64
  row 115, wedge=(1,), local=51 110011, q=6: -3*(69*x_0 + 62*x_1 + 76*x_2)/64
  row 116, wedge=(1,), local=52 110100, q=4: -(7*x_0**2 + 56*x_0*x_1 - 82*x_0*x_2 + 66*x_1**2 - 20*x_1*x_2 - 72*x_2**2)/64
  row 117, wedge=(1,), local=53 110101, q=6: -3*(23*x_0 + 19*x_1 + 27*x_2)/16
  row 118, wedge=(1,), local=54 110110, q=6: -9*(5*x_0 + 4*x_1 + 6*x_2)/32
  row 120, wedge=(1,), local=56 111000, q=4: (183*x_0**2 + 308*x_0*x_1 + 338*x_0*x_2 + 154*x_1**2 + 308*x_1*x_2 + 184*x_2**2)/64
  row 121, wedge=(1,), local=57 111001, q=6: (189*x_0 + 228*x_1 + 182*x_2)/32
  row 122, wedge=(1,), local=58 111010, q=6: 3*(27*x_0 + 28*x_1 + 26*x_2)/32
  row 124, wedge=(1,), local=60 111100, q=6: -63*(x_0 + x_1 + x_2)/16
  row 128, wedge=(2,), local=00 000000, q=-2: (165*x_0**5 + 315*x_0**4*x_1 + 492*x_0**4*x_2 + 243*x_0**3*x_1**2 + 1254*x_0**3*x_1*x_2 + 1026*x_0**3*x_2**2 + 20*x_0**2*x_1**3 + 1500*x_0**2*x_1**2*x_2 + 2604*x_0**2*x_1*x_2**2 + 1198*x_0**2*x_2**3 - 158*x_0*x_1**4 + 652*x_0*x_1**3*x_2 + 2214*x_0*x_1**2*x_2**2 + 2096*x_0*x_1*x_2**3 + 656*x_0*x_2**4 - 72*x_1**5 + 44*x_1**4*x_2 + 564*x_1**3*x_2**2 + 912*x_1**2*x_2**3 + 592*x_1*x_2**4 + 144*x_2**5)/32
  row 130, wedge=(2,), local=02 000010, q=0: (41*x_0**4 + 60*x_0**3*x_1 + 43*x_0**3*x_2 + 230*x_0**2*x_1**2 - 202*x_0**2*x_1*x_2 - 133*x_0**2*x_2**2 + 374*x_0*x_1**3 - 106*x_0*x_1**2*x_2 - 496*x_0*x_1*x_2**2 - 188*x_0*x_2**3 + 168*x_1**4 + 76*x_1**3*x_2 - 220*x_1**2*x_2**2 - 184*x_1*x_2**3 - 48*x_2**4)/32
  row 132, wedge=(2,), local=04 000100, q=0: (159*x_0**4 + 171*x_0**3*x_1 + 192*x_0**3*x_2 + 15*x_0**2*x_1**2 - 312*x_0**2*x_1*x_2 - 252*x_0**2*x_2**2 + 8*x_0*x_1**3 - 480*x_0*x_1**2*x_2 - 936*x_0*x_1*x_2**2 - 416*x_0*x_2**3 + 24*x_1**4 - 80*x_1**3*x_2 - 360*x_1**2*x_2**2 - 384*x_1*x_2**3 - 112*x_2**4)/32
  row 134, wedge=(2,), local=06 000110, q=2: (32*x_0**3 - 59*x_0**2*x_1 + 49*x_0**2*x_2 - 184*x_0*x_1**2 - 60*x_0*x_1*x_2 + 22*x_0*x_2**2 - 96*x_1**3 - 80*x_1**2*x_2 + 20*x_1*x_2**2 + 8*x_2**3)/16
  row 136, wedge=(2,), local=08 001000, q=0: -(51*x_0**4 + 167*x_0**3*x_1 + 370*x_0**3*x_2 + 145*x_0**2*x_1**2 + 1036*x_0**2*x_1*x_2 + 724*x_0**2*x_2**2 - 28*x_0*x_1**3 + 844*x_0*x_1**2*x_2 + 1372*x_0*x_1*x_2**2 + 548*x_0*x_2**3 - 56*x_1**4 + 168*x_1**3*x_2 + 592*x_1**2*x_2**2 + 520*x_1*x_2**3 + 144*x_2**4)/32
  row 138, wedge=(2,), local=10 001010, q=2: -(7*x_0**3 - 131*x_0**2*x_1 - 133*x_0**2*x_2 - 310*x_0*x_1**2 - 372*x_0*x_1*x_2 - 152*x_0*x_2**2 - 136*x_1**3 - 212*x_1**2*x_2 - 160*x_1*x_2**2 - 48*x_2**3)/32
  row 140, wedge=(2,), local=12 001100, q=2: -(6*x_0**3 - 124*x_0**2*x_1 - 83*x_0**2*x_2 - 155*x_0*x_1**2 - 336*x_0*x_1*x_2 - 166*x_0*x_2**2 - 46*x_1**3 - 172*x_1**2*x_2 - 164*x_1*x_2**2 - 56*x_2**3)/16
  row 142, wedge=(2,), local=14 001110, q=4: -(53*x_0**2 + 76*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 64*x_1*x_2 + 36*x_2**2)/8
  row 143, wedge=(2,), local=15 001111, q=6: 4*x_2
  row 144, wedge=(2,), local=16 010000, q=0: (22*x_0**4 + 102*x_0**3*x_1 - 331*x_0**3*x_2 + 147*x_0**2*x_1**2 - 732*x_0**2*x_1*x_2 - 804*x_0**2*x_2**2 + 122*x_0*x_1**3 - 510*x_0*x_1**2*x_2 - 1272*x_0*x_1*x_2**2 - 660*x_0*x_2**3 + 72*x_1**4 - 44*x_1**3*x_2 - 444*x_1**2*x_2**2 - 552*x_1*x_2**3 - 192*x_2**4)/32
  row 146, wedge=(2,), local=18 010010, q=2: -(294*x_0**3 + 361*x_0**2*x_1 + 251*x_0**2*x_2 + 290*x_0*x_1**2 - 48*x_0*x_1*x_2 - 170*x_0*x_2**2 + 168*x_1**3 + 76*x_1**2*x_2 - 124*x_1*x_2**2 - 72*x_2**3)/32
  row 148, wedge=(2,), local=20 010100, q=2: -(187*x_0**3 + 392*x_0**2*x_1 + 86*x_0**2*x_2 + 272*x_0*x_1**2 + 136*x_0*x_1*x_2 - 96*x_0*x_2**2 + 120*x_1**3 + 184*x_1**2*x_2 - 48*x_1*x_2**2 - 48*x_2**3)/32
  row 150, wedge=(2,), local=22 010110, q=4: (129*x_0**2 + 232*x_0*x_1 + 188*x_0*x_2 + 144*x_1**2 + 176*x_1*x_2 + 100*x_2**2)/16
  row 151, wedge=(2,), local=23 010111, q=6: -6*x_2
  row 152, wedge=(2,), local=24 011000, q=2: (31*x_0**3 + 16*x_0**2*x_1 + 218*x_0**2*x_2 - 60*x_0*x_1**2 + 280*x_0*x_1*x_2 + 296*x_0*x_2**2 - 56*x_1**3 + 48*x_1**2*x_2 + 232*x_1*x_2**2 + 120*x_2**3)/32
  row 154, wedge=(2,), local=26 011010, q=4: -(78*x_0**2 + 97*x_0*x_1 + 53*x_0*x_2 + 68*x_1**2 + 58*x_1*x_2 + 24*x_2**2)/16
  row 156, wedge=(2,), local=28 011100, q=4: -(16*x_0**2 - 7*x_0*x_1 + 10*x_0*x_2 - 3*x_1**2 - 8*x_1*x_2 + 14*x_2**2)/8
  row 157, wedge=(2,), local=29 011101, q=6: 2*x_2
  row 158, wedge=(2,), local=30 011110, q=6: 9*(x_0 + x_1 + x_2)/2
  row 160, wedge=(2,), local=32 100000, q=0: -(237*x_0**4 + 573*x_0**3*x_1 + 720*x_0**3*x_2 + 609*x_0**2*x_1**2 + 1488*x_0**2*x_1*x_2 + 918*x_0**2*x_2**2 + 296*x_0*x_1**3 + 1194*x_0*x_1**2*x_2 + 1404*x_0*x_1*x_2**2 + 550*x_0*x_2**3 + 60*x_1**4 + 352*x_1**3*x_2 + 666*x_1**2*x_2**2 + 492*x_1*x_2**3 + 152*x_2**4)/32
  row 162, wedge=(2,), local=34 100010, q=2: (79*x_0**3 + 234*x_0**2*x_1 + 185*x_0**2*x_2 + 388*x_0*x_1**2 + 346*x_0*x_1*x_2 + 49*x_0*x_2**2 + 180*x_1**3 + 236*x_1**2*x_2 + 110*x_1*x_2**2 - 4*x_2**3)/32
  row 164, wedge=(2,), local=36 100100, q=2: -3*(29*x_0**3 - 11*x_0**2*x_1 - 35*x_0*x_1**2 - 128*x_0*x_1*x_2 - 44*x_0*x_2**2 - 2*x_1**3 - 64*x_1**2*x_2 - 64*x_1*x_2**2 - 8*x_2**3)/32
  row 166, wedge=(2,), local=38 100110, q=4: -(92*x_0**2 + 43*x_0*x_1 + 133*x_0*x_2 + 12*x_1**2 + 62*x_1*x_2 + 102*x_2**2)/16
  row 167, wedge=(2,), local=39 100111, q=6: 3*x_2
  row 168, wedge=(2,), local=40 101000, q=2: -(81*x_0**3 + 269*x_0**2*x_1 + 10*x_0**2*x_2 + 283*x_0*x_1**2 + 144*x_0*x_1*x_2 - 76*x_0*x_2**2 + 134*x_1**3 + 164*x_1**2*x_2 - 20*x_1*x_2**2 - 44*x_2**3)/32
  row 170, wedge=(2,), local=42 101010, q=4: (315*x_0**2 + 491*x_0*x_1 + 335*x_0*x_2 + 324*x_1**2 + 334*x_1*x_2 + 168*x_2**2)/32
  row 171, wedge=(2,), local=43 101011, q=6: -4*x_2
  row 172, wedge=(2,), local=44 101100, q=4: (90*x_0**2 + 82*x_0*x_1 + 113*x_0*x_2 + 47*x_1**2 + 70*x_1*x_2 + 78*x_2**2)/16
  row 173, wedge=(2,), local=45 101101, q=6: -3*x_2
  row 174, wedge=(2,), local=46 101110, q=6: -3*(13*x_0 + 14*x_1 + 12*x_2)/8
  row 176, wedge=(2,), local=48 110000, q=2: (212*x_0**3 + 480*x_0**2*x_1 + 649*x_0**2*x_2 + 369*x_0*x_1**2 + 1050*x_0*x_1*x_2 + 696*x_0*x_2**2 + 96*x_1**3 + 450*x_1**2*x_2 + 600*x_1*x_2**2 + 264*x_2**3)/32
  row 178, wedge=(2,), local=50 110010, q=4: -(144*x_0**2 + 449*x_0*x_1 + 253*x_0*x_2 + 264*x_1**2 + 370*x_1*x_2 + 68*x_2**2)/32
  row 180, wedge=(2,), local=52 110100, q=4: (7*x_0**2 + 56*x_0*x_1 - 82*x_0*x_2 + 66*x_1**2 - 20*x_1*x_2 - 72*x_2**2)/32
  row 182, wedge=(2,), local=54 110110, q=6: 9*(5*x_0 + 4*x_1 + 6*x_2)/16
  row 184, wedge=(2,), local=56 111000, q=4: -(183*x_0**2 + 308*x_0*x_1 + 338*x_0*x_2 + 154*x_1**2 + 308*x_1*x_2 + 184*x_2**2)/32
  row 185, wedge=(2,), local=57 111001, q=6: x_2
  row 186, wedge=(2,), local=58 111010, q=6: -3*(27*x_0 + 28*x_1 + 26*x_2)/16
  row 188, wedge=(2,), local=60 111100, q=6: 63*(x_0 + x_1 + x_2)/8
  row 193, wedge=(3,), local=01 000001, q=0: -(5*x_0**3*x_1 - 5*x_0**3*x_2 + 37*x_0**2*x_1**2 + 22*x_0**2*x_1*x_2 + x_0**2*x_2**2 + 38*x_0*x_1**3 + 62*x_0*x_1**2*x_2 + 20*x_0*x_1*x_2**2 + 12*x_1**4 + 28*x_1**3*x_2 + 20*x_1**2*x_2**2)/16
  row 195, wedge=(3,), local=03 000011, q=2: -(7*x_0**3 - 4*x_0**2*x_1 + 4*x_0**2*x_2 + 50*x_0*x_1**2 - 48*x_0*x_1*x_2 - 44*x_0*x_2**2 + 36*x_1**3 - 8*x_1**2*x_2 - 40*x_1*x_2**2 - 16*x_2**3)/16
  row 197, wedge=(3,), local=05 000101, q=2: -(9*x_0**3 - 2*x_0**2*x_1 + 14*x_0**2*x_2 - 10*x_0*x_1**2 - 8*x_0*x_1*x_2 - 4*x_1**3 - 8*x_1**2*x_2)/16
  row 199, wedge=(3,), local=07 000111, q=4: -(17*x_0**2 - 20*x_0*x_1 + 24*x_0*x_2 - 28*x_1**2 + 16*x_1*x_2 + 16*x_2**2)/16
  row 201, wedge=(3,), local=09 001001, q=2: (3*x_0**3 + 11*x_0**2*x_1 + 4*x_0**2*x_2 + 19*x_0*x_1**2 + 8*x_0*x_1*x_2 + 10*x_1**3 + 8*x_1**2*x_2)/8
  row 203, wedge=(3,), local=11 001011, q=4: (11*x_0**2 - 20*x_0*x_1 - 32*x_0*x_2 - 4*x_1**2 - 32*x_1*x_2 - 16*x_2**2)/16
  row 205, wedge=(3,), local=13 001101, q=4: 3*(x_0 - 2*x_1)*(3*x_0 + 2*x_1)/16
  row 207, wedge=(3,), local=15 001111, q=6: (13*x_0 + 6*x_1 + 4*x_2)/4
  row 209, wedge=(3,), local=17 010001, q=2: -(8*x_0**3 - 17*x_0**2*x_1 - x_0**2*x_2 - 32*x_0*x_1**2 - 48*x_0*x_1*x_2 - 22*x_0*x_2**2 - 12*x_1**3 - 28*x_1**2*x_2 - 20*x_1*x_2**2 - 8*x_2**3)/16
  row 211, wedge=(3,), local=19 010011, q=4: (39*x_0**2 + 32*x_0*x_1 - 20*x_0*x_2 + 36*x_1**2 - 8*x_1*x_2 - 16*x_2**2)/16
  row 213, wedge=(3,), local=21 010101, q=4: -(x_0**2 + 8*x_0*x_1 + 12*x_0*x_2 + 4*x_1**2 + 8*x_1*x_2 + 8*x_2**2)/16
  row 215, wedge=(3,), local=23 010111, q=6: -(33*x_0 + 14*x_1 + 4*x_2)/8
  row 217, wedge=(3,), local=25 011001, q=4: -(8*x_0**2 + 7*x_0*x_1 + 4*x_0*x_2 + 5*x_1**2 + 4*x_1*x_2 + 2*x_2**2)/4
  row 219, wedge=(3,), local=27 011011, q=6: (3*x_0 + 2*x_1 + 4*x_2)/8
  row 221, wedge=(3,), local=29 011101, q=6: (13*x_0 + 6*x_1 + 4*x_2)/8
  row 225, wedge=(3,), local=33 100001, q=2: (x_1 - x_2)*(5*x_0**2 + 25*x_0*x_1 + 23*x_0*x_2 + 14*x_1**2 + 22*x_1*x_2 + 12*x_2**2)/16
  row 227, wedge=(3,), local=35 100011, q=4: -(17*x_0**2 + 40*x_0*x_1 + 20*x_0*x_2 + 28*x_1**2 + 24*x_1*x_2 + 8*x_2**2)/16
  row 229, wedge=(3,), local=37 100101, q=4: (9*x_0**2 - 2*x_0*x_1 + 14*x_0*x_2 - 4*x_1**2 + 4*x_1*x_2 + 12*x_2**2)/16
  row 231, wedge=(3,), local=39 100111, q=6: (41*x_0 - 2*x_1 + 36*x_2)/16
  row 233, wedge=(3,), local=41 101001, q=4: (9*x_0**2 + 7*x_0*x_1 + 8*x_0*x_2 + 5*x_1**2 + 4*x_1*x_2 + 6*x_2**2)/8
  row 235, wedge=(3,), local=43 101011, q=6: -(51*x_0 + 34*x_1 + 4*x_2)/16
  row 237, wedge=(3,), local=45 101101, q=6: -3*(11*x_0 + 2*x_1 + 4*x_2)/16
  row 241, wedge=(3,), local=49 110001, q=4: (8*x_0**2 - 5*x_0*x_1 + 23*x_0*x_2 - 8*x_1**2 + 6*x_1*x_2 + 20*x_2**2)/16
  row 243, wedge=(3,), local=51 110011, q=6: (45*x_0 + 46*x_1 + 44*x_2)/16
  row 245, wedge=(3,), local=53 110101, q=6: (x_0 + 2*x_1)/16
  row 249, wedge=(3,), local=57 111001, q=6: -(3*x_0 + 5*x_1 + 5*x_2)/4
  row 257, wedge=(4,), local=01 000001, q=0: (13*x_0**4 - 34*x_0**3*x_1 + 51*x_0**3*x_2 - 82*x_0**2*x_1**2 - 158*x_0**2*x_1*x_2 - 111*x_0**2*x_2**2 - 10*x_0*x_1**3 - 178*x_0*x_1**2*x_2 - 376*x_0*x_1*x_2**2 - 172*x_0*x_2**3 - 20*x_1**3*x_2 - 148*x_1**2*x_2**2 - 152*x_1*x_2**3 - 48*x_2**4)/32
  row 259, wedge=(4,), local=03 000011, q=2: -(47*x_0**3 + 28*x_0**2*x_1 + 52*x_0**2*x_2 + 50*x_0*x_1**2 - 48*x_0*x_1*x_2 - 44*x_0*x_2**2 + 36*x_1**3 - 8*x_1**2*x_2 - 40*x_1*x_2**2 - 16*x_2**3)/32
  row 261, wedge=(4,), local=05 000101, q=2: (19*x_0**3 + 50*x_0**2*x_1 + 74*x_0**2*x_2 + 40*x_0*x_1**2 + 120*x_0*x_1*x_2 + 98*x_0*x_2**2 + 12*x_1**3 + 44*x_1**2*x_2 + 76*x_1*x_2**2 + 40*x_2**3)/16
  row 263, wedge=(4,), local=07 000111, q=4: -3*(21*x_0**2 - 4*x_0*x_1 + 24*x_0*x_2 - 12*x_1**2 + 16*x_1*x_2 + 16*x_2**2)/32
  row 265, wedge=(4,), local=09 001001, q=2: -(39*x_0**3 - 3*x_0**2*x_1 - 25*x_0**2*x_2 + 14*x_0*x_1**2 - 196*x_0*x_1*x_2 - 136*x_0*x_2**2 + 32*x_1**3 - 68*x_1**2*x_2 - 128*x_1*x_2**2 - 48*x_2**3)/32
  row 267, wedge=(4,), local=11 001011, q=4: (35*x_0**2 - 20*x_0*x_1 - 32*x_0*x_2 - 4*x_1**2 - 32*x_1*x_2 - 16*x_2**2)/32
  row 269, wedge=(4,), local=13 001101, q=4: -(23*x_0**2 + 46*x_0*x_1 + 34*x_0*x_2 + 32*x_1**2 + 28*x_1*x_2 + 20*x_2**2)/8
  row 271, wedge=(4,), local=15 001111, q=6: (19*x_0 + 26*x_1 + 12*x_2)/8
  row 273, wedge=(4,), local=17 010001, q=2: (8*x_0**3 - 13*x_0**2*x_1 + 117*x_0**2*x_2 + 10*x_0*x_1**2 + 120*x_0*x_1*x_2 + 134*x_0*x_2**2 + 20*x_1**2*x_2 + 100*x_1*x_2**2 + 56*x_2**3)/32
  row 275, wedge=(4,), local=19 010011, q=4: (63*x_0**2 + 32*x_0*x_1 - 20*x_0*x_2 + 36*x_1**2 - 8*x_1*x_2 - 16*x_2**2)/32
  row 277, wedge=(4,), local=21 010101, q=4: (69*x_0**2 + 50*x_0*x_1 + 34*x_0*x_2 + 36*x_1**2 + 28*x_1*x_2 + 20*x_2**2)/16
  row 279, wedge=(4,), local=23 010111, q=6: -3*(13*x_0 + 22*x_1 + 4*x_2)/16
  row 281, wedge=(4,), local=25 011001, q=4: (2*x_0**2 + 11*x_0*x_1 - 21*x_0*x_2 + 16*x_1**2 - 10*x_1*x_2 - 16*x_2**2)/16
  row 283, wedge=(4,), local=27 011011, q=6: (3*x_0 + 2*x_1 + 4*x_2)/16
  row 285, wedge=(4,), local=29 011101, q=6: -(4*x_0 + 3*x_1 + 5*x_2)/2
  row 289, wedge=(4,), local=33 100001, q=2: (11*x_0**3 + 100*x_0**2*x_1 + 9*x_0**2*x_2 + 100*x_0*x_1**2 + 134*x_0*x_1*x_2 + 27*x_0*x_2**2 + 36*x_1**3 + 92*x_1**2*x_2 + 42*x_1*x_2**2 + 4*x_2**3)/32
  row 291, wedge=(4,), local=35 100011, q=4: (23*x_0**2 - 8*x_0*x_1 + 28*x_0*x_2 - 12*x_1**2 + 8*x_1*x_2 + 24*x_2**2)/32
  row 293, wedge=(4,), local=37 100101, q=4: -(31*x_0**2 + 74*x_0*x_1 + 98*x_0*x_2 + 30*x_1**2 + 88*x_1*x_2 + 54*x_2**2)/16
  row 295, wedge=(4,), local=39 100111, q=6: 3*(29*x_0 + 22*x_1 + 36*x_2)/32
  row 297, wedge=(4,), local=41 101001, q=4: (67*x_0**2 + 83*x_0*x_1 + 59*x_0*x_2 + 56*x_1**2 + 54*x_1*x_2 + 32*x_2**2)/32
  row 299, wedge=(4,), local=43 101011, q=6: -3*(25*x_0 + 38*x_1 + 12*x_2)/32
  row 301, wedge=(4,), local=45 101101, q=6: (13*x_0 + 14*x_1 + 12*x_2)/8
  row 305, wedge=(4,), local=49 110001, q=4: -(74*x_0**2 + 101*x_0*x_1 + 165*x_0*x_2 + 36*x_1**2 + 130*x_1*x_2 + 100*x_2**2)/32
  row 307, wedge=(4,), local=51 110011, q=6: 3*(7*x_0 + 10*x_1 + 4*x_2)/32
  row 309, wedge=(4,), local=53 110101, q=6: -9*(5*x_0 + 4*x_1 + 6*x_2)/16
  row 313, wedge=(4,), local=57 111001, q=6: (51*x_0 + 56*x_1 + 46*x_2)/16
  row 320, wedge=(5,), local=00 000000, q=-2: (165*x_0**5 + 315*x_0**4*x_1 + 492*x_0**4*x_2 + 243*x_0**3*x_1**2 + 1254*x_0**3*x_1*x_2 + 1026*x_0**3*x_2**2 + 20*x_0**2*x_1**3 + 1500*x_0**2*x_1**2*x_2 + 2604*x_0**2*x_1*x_2**2 + 1198*x_0**2*x_2**3 - 158*x_0*x_1**4 + 652*x_0*x_1**3*x_2 + 2214*x_0*x_1**2*x_2**2 + 2096*x_0*x_1*x_2**3 + 656*x_0*x_2**4 - 72*x_1**5 + 44*x_1**4*x_2 + 564*x_1**3*x_2**2 + 912*x_1**2*x_2**3 + 592*x_1*x_2**4 + 144*x_2**5)/64
  row 321, wedge=(5,), local=01 000001, q=0: (13*x_0**4 - 44*x_0**3*x_1 + 61*x_0**3*x_2 - 156*x_0**2*x_1**2 - 202*x_0**2*x_1*x_2 - 113*x_0**2*x_2**2 - 86*x_0*x_1**3 - 302*x_0*x_1**2*x_2 - 416*x_0*x_1*x_2**2 - 172*x_0*x_2**3 - 24*x_1**4 - 76*x_1**3*x_2 - 188*x_1**2*x_2**2 - 152*x_1*x_2**3 - 48*x_2**4)/64
  row 322, wedge=(5,), local=02 000010, q=0: (41*x_0**4 + 60*x_0**3*x_1 + 43*x_0**3*x_2 + 230*x_0**2*x_1**2 - 202*x_0**2*x_1*x_2 - 133*x_0**2*x_2**2 + 374*x_0*x_1**3 - 106*x_0*x_1**2*x_2 - 496*x_0*x_1*x_2**2 - 188*x_0*x_2**3 + 168*x_1**4 + 76*x_1**3*x_2 - 220*x_1**2*x_2**2 - 184*x_1*x_2**3 - 48*x_2**4)/64
  row 323, wedge=(5,), local=03 000011, q=2: -(61*x_0**3 + 20*x_0**2*x_1 + 60*x_0**2*x_2 + 150*x_0*x_1**2 - 144*x_0*x_1*x_2 - 132*x_0*x_2**2 + 108*x_1**3 - 24*x_1**2*x_2 - 120*x_1*x_2**2 - 48*x_2**3)/64
  row 324, wedge=(5,), local=04 000100, q=0: (159*x_0**4 + 171*x_0**3*x_1 + 192*x_0**3*x_2 + 15*x_0**2*x_1**2 - 312*x_0**2*x_1*x_2 - 252*x_0**2*x_2**2 + 8*x_0*x_1**3 - 480*x_0*x_1**2*x_2 - 936*x_0*x_1*x_2**2 - 416*x_0*x_2**3 + 24*x_1**4 - 80*x_1**3*x_2 - 360*x_1**2*x_2**2 - 384*x_1*x_2**3 - 112*x_2**4)/64
  row 325, wedge=(5,), local=05 000101, q=2: (5*x_0**3 + 26*x_0**2*x_1 + 30*x_0**2*x_2 + 25*x_0*x_1**2 + 64*x_0*x_1*x_2 + 49*x_0*x_2**2 + 8*x_1**3 + 26*x_1**2*x_2 + 38*x_1*x_2**2 + 20*x_2**3)/16
  row 326, wedge=(5,), local=06 000110, q=2: (32*x_0**3 - 59*x_0**2*x_1 + 49*x_0**2*x_2 - 184*x_0*x_1**2 - 60*x_0*x_1*x_2 + 22*x_0*x_2**2 - 96*x_1**3 - 80*x_1**2*x_2 + 20*x_1*x_2**2 + 8*x_2**3)/32
  row 327, wedge=(5,), local=07 000111, q=4: -(97*x_0**2 - 52*x_0*x_1 + 120*x_0*x_2 - 92*x_1**2 + 80*x_1*x_2 + 80*x_2**2)/64
  row 328, wedge=(5,), local=08 001000, q=0: -(51*x_0**4 + 167*x_0**3*x_1 + 370*x_0**3*x_2 + 145*x_0**2*x_1**2 + 1036*x_0**2*x_1*x_2 + 724*x_0**2*x_2**2 - 28*x_0*x_1**3 + 844*x_0*x_1**2*x_2 + 1372*x_0*x_1*x_2**2 + 548*x_0*x_2**3 - 56*x_1**4 + 168*x_1**3*x_2 + 592*x_1**2*x_2**2 + 520*x_1*x_2**3 + 144*x_2**4)/64
  row 329, wedge=(5,), local=09 001001, q=2: -(27*x_0**3 - 47*x_0**2*x_1 - 41*x_0**2*x_2 - 62*x_0*x_1**2 - 228*x_0*x_1*x_2 - 136*x_0*x_2**2 - 8*x_1**3 - 100*x_1**2*x_2 - 128*x_1*x_2**2 - 48*x_2**3)/64
  row 330, wedge=(5,), local=10 001010, q=2: -(7*x_0**3 - 131*x_0**2*x_1 - 133*x_0**2*x_2 - 310*x_0*x_1**2 - 372*x_0*x_1*x_2 - 152*x_0*x_2**2 - 136*x_1**3 - 212*x_1**2*x_2 - 160*x_1*x_2**2 - 48*x_2**3)/64
  row 331, wedge=(5,), local=11 001011, q=4: 3*(19*x_0**2 - 20*x_0*x_1 - 32*x_0*x_2 - 4*x_1**2 - 32*x_1*x_2 - 16*x_2**2)/64
  row 332, wedge=(5,), local=12 001100, q=2: -(6*x_0**3 - 124*x_0**2*x_1 - 83*x_0**2*x_2 - 155*x_0*x_1**2 - 336*x_0*x_1*x_2 - 166*x_0*x_2**2 - 46*x_1**3 - 172*x_1**2*x_2 - 164*x_1*x_2**2 - 56*x_2**3)/32
  row 333, wedge=(5,), local=13 001101, q=4: -(37*x_0**2 + 104*x_0*x_1 + 68*x_0*x_2 + 76*x_1**2 + 56*x_1*x_2 + 40*x_2**2)/32
  row 334, wedge=(5,), local=14 001110, q=4: -(53*x_0**2 + 76*x_0*x_1 + 68*x_0*x_2 + 44*x_1**2 + 64*x_1*x_2 + 36*x_2**2)/16
  row 335, wedge=(5,), local=15 001111, q=6: (45*x_0 + 38*x_1 + 52*x_2)/16
  row 336, wedge=(5,), local=16 010000, q=0: (22*x_0**4 + 102*x_0**3*x_1 - 331*x_0**3*x_2 + 147*x_0**2*x_1**2 - 732*x_0**2*x_1*x_2 - 804*x_0**2*x_2**2 + 122*x_0*x_1**3 - 510*x_0*x_1**2*x_2 - 1272*x_0*x_1*x_2**2 - 660*x_0*x_2**3 + 72*x_1**4 - 44*x_1**3*x_2 - 444*x_1**2*x_2**2 - 552*x_1*x_2**3 - 192*x_2**4)/64
  row 337, wedge=(5,), local=17 010001, q=2: -(8*x_0**3 - 21*x_0**2*x_1 - 119*x_0**2*x_2 - 74*x_0*x_1**2 - 216*x_0*x_1*x_2 - 178*x_0*x_2**2 - 24*x_1**3 - 76*x_1**2*x_2 - 140*x_1*x_2**2 - 72*x_2**3)/64
  row 338, wedge=(5,), local=18 010010, q=2: -(294*x_0**3 + 361*x_0**2*x_1 + 251*x_0**2*x_2 + 290*x_0*x_1**2 - 48*x_0*x_1*x_2 - 170*x_0*x_2**2 + 168*x_1**3 + 76*x_1**2*x_2 - 124*x_1*x_2**2 - 72*x_2**3)/64
  row 339, wedge=(5,), local=19 010011, q=4: 3*(47*x_0**2 + 32*x_0*x_1 - 20*x_0*x_2 + 36*x_1**2 - 8*x_1*x_2 - 16*x_2**2)/64
  row 340, wedge=(5,), local=20 010100, q=2: -(187*x_0**3 + 392*x_0**2*x_1 + 86*x_0**2*x_2 + 272*x_0*x_1**2 + 136*x_0*x_1*x_2 - 96*x_0*x_2**2 + 120*x_1**3 + 184*x_1**2*x_2 - 48*x_1*x_2**2 - 48*x_2**3)/64
  row 341, wedge=(5,), local=21 010101, q=4: (34*x_0**2 + 21*x_0*x_1 + 11*x_0*x_2 + 16*x_1**2 + 10*x_1*x_2 + 6*x_2**2)/16
  row 342, wedge=(5,), local=22 010110, q=4: (129*x_0**2 + 232*x_0*x_1 + 188*x_0*x_2 + 144*x_1**2 + 176*x_1*x_2 + 100*x_2**2)/32
  row 343, wedge=(5,), local=23 010111, q=6: -(105*x_0 + 94*x_1 + 116*x_2)/32
  row 344, wedge=(5,), local=24 011000, q=2: (31*x_0**3 + 16*x_0**2*x_1 + 218*x_0**2*x_2 - 60*x_0*x_1**2 + 280*x_0*x_1*x_2 + 296*x_0*x_2**2 - 56*x_1**3 + 48*x_1**2*x_2 + 232*x_1*x_2**2 + 120*x_2**3)/64
  row 345, wedge=(5,), local=25 011001, q=4: -(30*x_0**2 + 17*x_0*x_1 + 37*x_0*x_2 + 4*x_1**2 + 26*x_1*x_2 + 24*x_2**2)/32
  row 346, wedge=(5,), local=26 011010, q=4: -(78*x_0**2 + 97*x_0*x_1 + 53*x_0*x_2 + 68*x_1**2 + 58*x_1*x_2 + 24*x_2**2)/32
  row 347, wedge=(5,), local=27 011011, q=6: 3*(3*x_0 + 2*x_1 + 4*x_2)/32
  row 348, wedge=(5,), local=28 011100, q=4: -(16*x_0**2 - 7*x_0*x_1 + 10*x_0*x_2 - 3*x_1**2 - 8*x_1*x_2 + 14*x_2**2)/16
  row 349, wedge=(5,), local=29 011101, q=6: -3*(x_0 + 2*x_1)/16
  row 350, wedge=(5,), local=30 011110, q=6: 9*(x_0 + x_1 + x_2)/4
  row 352, wedge=(5,), local=32 100000, q=0: -(237*x_0**4 + 573*x_0**3*x_1 + 720*x_0**3*x_2 + 609*x_0**2*x_1**2 + 1488*x_0**2*x_1*x_2 + 918*x_0**2*x_2**2 + 296*x_0*x_1**3 + 1194*x_0*x_1**2*x_2 + 1404*x_0*x_1*x_2**2 + 550*x_0*x_2**3 + 60*x_1**4 + 352*x_1**3*x_2 + 666*x_1**2*x_2**2 + 492*x_1*x_2**3 + 152*x_2**4)/64
  row 353, wedge=(5,), local=33 100001, q=2: (11*x_0**3 + 110*x_0**2*x_1 - x_0**2*x_2 + 150*x_0*x_1**2 + 130*x_0*x_1*x_2 - 19*x_0*x_2**2 + 64*x_1**3 + 108*x_1**2*x_2 + 22*x_1*x_2**2 - 20*x_2**3)/64
  row 354, wedge=(5,), local=34 100010, q=2: (79*x_0**3 + 234*x_0**2*x_1 + 185*x_0**2*x_2 + 388*x_0*x_1**2 + 346*x_0*x_1*x_2 + 49*x_0*x_2**2 + 180*x_1**3 + 236*x_1**2*x_2 + 110*x_1*x_2**2 - 4*x_2**3)/64
  row 355, wedge=(5,), local=35 100011, q=4: -(11*x_0**2 + 88*x_0*x_1 + 12*x_0*x_2 + 68*x_1**2 + 40*x_1*x_2 - 8*x_2**2)/64
  row 356, wedge=(5,), local=36 100100, q=2: -3*(29*x_0**3 - 11*x_0**2*x_1 - 35*x_0*x_1**2 - 128*x_0*x_1*x_2 - 44*x_0*x_2**2 - 2*x_1**3 - 64*x_1**2*x_2 - 64*x_1*x_2**2 - 8*x_2**3)/64
  row 357, wedge=(5,), local=37 100101, q=4: -(11*x_0**2 + 38*x_0*x_1 + 42*x_0*x_2 + 17*x_1**2 + 42*x_1*x_2 + 21*x_2**2)/16
  row 358, wedge=(5,), local=38 100110, q=4: -(92*x_0**2 + 43*x_0*x_1 + 133*x_0*x_2 + 12*x_1**2 + 62*x_1*x_2 + 102*x_2**2)/32
  row 359, wedge=(5,), local=39 100111, q=6: (169*x_0 + 62*x_1 + 276*x_2)/64
  row 360, wedge=(5,), local=40 101000, q=2: -(81*x_0**3 + 269*x_0**2*x_1 + 10*x_0**2*x_2 + 283*x_0*x_1**2 + 144*x_0*x_1*x_2 - 76*x_0*x_2**2 + 134*x_1**3 + 164*x_1**2*x_2 - 20*x_1*x_2**2 - 44*x_2**3)/64
  row 361, wedge=(5,), local=41 101001, q=4: (103*x_0**2 + 111*x_0*x_1 + 91*x_0*x_2 + 76*x_1**2 + 70*x_1*x_2 + 56*x_2**2)/64
  row 362, wedge=(5,), local=42 101010, q=4: (315*x_0**2 + 491*x_0*x_1 + 335*x_0*x_2 + 324*x_1**2 + 334*x_1*x_2 + 168*x_2**2)/64
  row 363, wedge=(5,), local=43 101011, q=6: -(177*x_0 + 182*x_1 + 172*x_2)/64
  row 364, wedge=(5,), local=44 101100, q=4: (90*x_0**2 + 82*x_0*x_1 + 113*x_0*x_2 + 47*x_1**2 + 70*x_1*x_2 + 78*x_2**2)/32
  row 365, wedge=(5,), local=45 101101, q=6: -(7*x_0 - 22*x_1 + 36*x_2)/32
  row 366, wedge=(5,), local=46 101110, q=6: -3*(13*x_0 + 14*x_1 + 12*x_2)/16
  row 368, wedge=(5,), local=48 110000, q=2: (212*x_0**3 + 480*x_0**2*x_1 + 649*x_0**2*x_2 + 369*x_0*x_1**2 + 1050*x_0*x_1*x_2 + 696*x_0*x_2**2 + 96*x_1**3 + 450*x_1**2*x_2 + 600*x_1*x_2**2 + 264*x_2**3)/64
  row 369, wedge=(5,), local=49 110001, q=4: -(58*x_0**2 + 111*x_0*x_1 + 119*x_0*x_2 + 52*x_1**2 + 118*x_1*x_2 + 60*x_2**2)/64
  row 370, wedge=(5,), local=50 110010, q=4: -(144*x_0**2 + 449*x_0*x_1 + 253*x_0*x_2 + 264*x_1**2 + 370*x_1*x_2 + 68*x_2**2)/64
  row 371, wedge=(5,), local=51 110011, q=6: (111*x_0 + 122*x_1 + 100*x_2)/64
  row 372, wedge=(5,), local=52 110100, q=4: (7*x_0**2 + 56*x_0*x_1 - 82*x_0*x_2 + 66*x_1**2 - 20*x_1*x_2 - 72*x_2**2)/64
  row 373, wedge=(5,), local=53 110101, q=6: -(22*x_0 + 17*x_1 + 27*x_2)/16
  row 374, wedge=(5,), local=54 110110, q=6: 9*(5*x_0 + 4*x_1 + 6*x_2)/32
  row 376, wedge=(5,), local=56 111000, q=4: -(183*x_0**2 + 308*x_0*x_1 + 338*x_0*x_2 + 154*x_1**2 + 308*x_1*x_2 + 184*x_2**2)/64
  row 377, wedge=(5,), local=57 111001, q=6: 3*(13*x_0 + 12*x_1 + 14*x_2)/32
  row 378, wedge=(5,), local=58 111010, q=6: -3*(27*x_0 + 28*x_1 + 26*x_2)/32
  row 380, wedge=(5,), local=60 111100, q=6: 63*(x_0 + x_1 + x_2)/16

Dense image vector in R^384:
Matrix([[-165*x_0**5/64 - 315*x_0**4*x_1/64 - 123*x_0**4*x_2/16 - 243*x_0**3*x_1**2/64 - 627*x_0**3*x_1*x_2/32 - 513*x_0**3*x_2**2/32 - 5*x_0**2*x_1**3/16 - 375*x_0**2*x_1**2*x_2/16 - 651*x_0**2*x_1*x_2**2/16 - 599*x_0**2*x_2**3/32 + 79*x_0*x_1**4/32 - 163*x_0*x_1**3*x_2/16 - 1107*x_0*x_1**2*x_2**2/32 - 131*x_0*x_1*x_2**3/4 - 41*x_0*x_2**4/4 + 9*x_1**5/8 - 11*x_1**4*x_2/16 - 141*x_1**3*x_2**2/16 - 57*x_1**2*x_2**3/4 - 37*x_1*x_2**4/4 - 9*x_2**5/4], [-39*x_0**4/64 + 9*x_0**3*x_1/8 - 123*x_0**3*x_2/64 + 3*x_0**2*x_1**2/8 + 171*x_0**2*x_1*x_2/32 + 327*x_0**2*x_2**2/64 - 99*x_0*x_1**3/32 + 81*x_0*x_1**2*x_2/32 + 63*x_0*x_1*x_2**2/4 + 129*x_0*x_2**3/16 - 9*x_1**4/8 - 27*x_1**3*x_2/16 + 81*x_1**2*x_2**2/16 + 57*x_1*x_2**3/8 + 9*x_2**4/4], [-41*x_0**4/64 - 15*x_0**3*x_1/16 - 43*x_0**3*x_2/64 - 115*x_0**2*x_1**2/32 + 101*x_0**2*x_1*x_2/32 + 133*x_0**2*x_2**2/64 - 187*x_0*x_1**3/32 + 53*x_0*x_1**2*x_2/32 + 31*x_0*x_1*x_2**2/4 + 47*x_0*x_2**3/16 - 21*x_1**4/8 - 19*x_1**3*x_2/16 + 55*x_1**2*x_2**2/16 + 23*x_1*x_2**3/8 + 3*x_2**4/4], [99*x_0**3/64 + 27*x_0**2*x_1/16 + 33*x_0**2*x_2/16 - 75*x_0*x_1**2/32 + 9*x_0*x_1*x_2/4 + 33*x_0*x_2**2/16 - 27*x_1**3/16 + 3*x_1**2*x_2/8 + 15*x_1*x_2**2/8 + 3*x_2**3/4], [-159*x_0**4/64 - 171*x_0**3*x_1/64 - 3*x_0**3*x_2 - 15*x_0**2*x_1**2/64 + 39*x_0**2*x_1*x_2/8 + 63*x_0**2*x_2**2/16 - x_0*x_1**3/8 + 15*x_0*x_1**2*x_2/2 + 117*x_0*x_1*x_2**2/8 + 13*x_0*x_2**3/2 - 3*x_1**4/8 + 5*x_1**3*x_2/4 + 45*x_1**2*x_2**2/8 + 6*x_1*x_2**3 + 7*x_2**4/4], [-21*x_0**3/8 - 9*x_0**2*x_1/2 - 33*x_0**2*x_2/4 - 45*x_0*x_1**2/16 - 21*x_0*x_1*x_2/2 - 147*x_0*x_2**2/16 - 3*x_1**3/4 - 27*x_1**2*x_2/8 - 57*x_1*x_2**2/8 - 15*x_2**3/4], [-x_0**3 + 59*x_0**2*x_1/32 - 49*x_0**2*x_2/32 + 23*x_0*x_1**2/4 + 15*x_0*x_1*x_2/8 - 11*x_0*x_2**2/16 + 3*x_1**3 + 5*x_1**2*x_2/2 - 5*x_1*x_2**2/8 - x_2**3/4], [87*x_0**2/64 + 21*x_0*x_1/16 + 9*x_0*x_2/8 + 15*x_1**2/16 + 3*x_1*x_2/4 + 3*x_2**2/4], [51*x_0**4/64 + 167*x_0**3*x_1/64 + 185*x_0**3*x_2/32 + 145*x_0**2*x_1**2/64 + 259*x_0**2*x_1*x_2/16 + 181*x_0**2*x_2**2/16 - 7*x_0*x_1**3/16 + 211*x_0*x_1**2*x_2/16 + 343*x_0*x_1*x_2**2/16 + 137*x_0*x_2**3/16 - 7*x_1**4/8 + 21*x_1**3*x_2/8 + 37*x_1**2*x_2**2/4 + 65*x_1*x_2**3/8 + 9*x_2**4/4], [153*x_0**3/64 + 123*x_0**2*x_1/64 - 27*x_0**2*x_2/64 + 135*x_0*x_1**2/32 - 123*x_0*x_1*x_2/16 - 51*x_0*x_2**2/8 + 27*x_1**3/8 - 27*x_1**2*x_2/16 - 6*x_1*x_2**2 - 9*x_2**3/4], [7*x_0**3/64 - 131*x_0**2*x_1/64 - 133*x_0**2*x_2/64 - 155*x_0*x_1**2/32 - 93*x_0*x_1*x_2/16 - 19*x_0*x_2**2/8 - 17*x_1**3/8 - 53*x_1**2*x_2/16 - 5*x_1*x_2**2/2 - 3*x_2**3/4], [-39*x_0**2/64 - 15*x_0*x_1/16 - 3*x_0*x_2/2 - 3*x_1**2/16 - 3*x_1*x_2/2 - 3*x_2**2/4], [3*x_0**3/16 - 31*x_0**2*x_1/8 - 83*x_0**2*x_2/32 - 155*x_0*x_1**2/32 - 21*x_0*x_1*x_2/2 - 83*x_0*x_2**2/16 - 23*x_1**3/16 - 43*x_1**2*x_2/8 - 41*x_1*x_2**2/8 - 7*x_2**3/4], [165*x_0**2/32 + 15*x_0*x_1/2 + 51*x_0*x_2/8 + 39*x_1**2/8 + 21*x_1*x_2/4 + 15*x_2**2/4], [53*x_0**2/16 + 19*x_0*x_1/4 + 17*x_0*x_2/4 + 11*x_1**2/4 + 4*x_1*x_2 + 9*x_2**2/4], [21*x_0/16 - 21*x_1/8 - 11*x_2/4], [-11*x_0**4/32 - 51*x_0**3*x_1/32 + 331*x_0**3*x_2/64 - 147*x_0**2*x_1**2/64 + 183*x_0**2*x_1*x_2/16 + 201*x_0**2*x_2**2/16 - 61*x_0*x_1**3/32 + 255*x_0*x_1**2*x_2/32 + 159*x_0*x_1*x_2**2/8 + 165*x_0*x_2**3/16 - 9*x_1**4/8 + 11*x_1**3*x_2/16 + 111*x_1**2*x_2**2/16 + 69*x_1*x_2**3/8 + 3*x_2**4], [-9*x_0**3/8 + 141*x_0**2*x_1/64 - 345*x_0**2*x_2/64 + 81*x_0*x_1**2/32 - 9*x_0*x_1*x_2/8 - 135*x_0*x_2**2/32 + 9*x_1**3/8 + 27*x_1**2*x_2/16 - 45*x_1*x_2**2/16 - 15*x_2**3/8], [147*x_0**3/32 + 361*x_0**2*x_1/64 + 251*x_0**2*x_2/64 + 145*x_0*x_1**2/32 - 3*x_0*x_1*x_2/4 - 85*x_0*x_2**2/32 + 21*x_1**3/8 + 19*x_1**2*x_2/16 - 31*x_1*x_2**2/16 - 9*x_2**3/8], [45*x_0**2/64 + 3*x_0*x_1/2 - 15*x_0*x_2/16 + 27*x_1**2/16 - 3*x_1*x_2/8 - 3*x_2**2/4], [187*x_0**3/64 + 49*x_0**2*x_1/8 + 43*x_0**2*x_2/32 + 17*x_0*x_1**2/4 + 17*x_0*x_1*x_2/8 - 3*x_0*x_2**2/2 + 15*x_1**3/8 + 23*x_1**2*x_2/8 - 3*x_1*x_2**2/4 - 3*x_2**3/4], [-105*x_0**2/16 - 87*x_0*x_1/16 - 69*x_0*x_2/16 - 15*x_1**2/4 - 27*x_1*x_2/8 - 21*x_2**2/8], [-129*x_0**2/32 - 29*x_0*x_1/4 - 47*x_0*x_2/8 - 9*x_1**2/2 - 11*x_1*x_2/2 - 25*x_2**2/8], [-81*x_0/32 + 57*x_1/16 + 27*x_2/8], [-31*x_0**3/64 - x_0**2*x_1/4 - 109*x_0**2*x_2/32 + 15*x_0*x_1**2/16 - 35*x_0*x_1*x_2/8 - 37*x_0*x_2**2/8 + 7*x_1**3/8 - 3*x_1**2*x_2/4 - 29*x_1*x_2**2/8 - 15*x_2**3/8], [-51*x_0**2/16 - 117*x_0*x_1/32 + 15*x_0*x_2/32 - 27*x_1**2/8 - 9*x_1*x_2/16 + 3*x_2**2/4], [39*x_0**2/16 + 97*x_0*x_1/32 + 53*x_0*x_2/32 + 17*x_1**2/8 + 29*x_1*x_2/16 + 3*x_2**2/4], [9*x_0/32 + 3*x_1/16 + 3*x_2/8], [x_0**2 - 7*x_0*x_1/16 + 5*x_0*x_2/8 - 3*x_1**2/16 - x_1*x_2/2 + 7*x_2**2/8], [87*x_0/16 + 27*x_1/8 + 7*x_2/2], [-9*x_0/4 - 9*x_1/4 - 9*x_2/4], [0], [237*x_0**4/64 + 573*x_0**3*x_1/64 + 45*x_0**3*x_2/4 + 609*x_0**2*x_1**2/64 + 93*x_0**2*x_1*x_2/4 + 459*x_0**2*x_2**2/32 + 37*x_0*x_1**3/8 + 597*x_0*x_1**2*x_2/32 + 351*x_0*x_1*x_2**2/16 + 275*x_0*x_2**3/32 + 15*x_1**4/16 + 11*x_1**3*x_2/2 + 333*x_1**2*x_2**2/32 + 123*x_1*x_2**3/16 + 19*x_2**4/8], [-33*x_0**3/64 - 135*x_0**2*x_1/32 - 57*x_0**2*x_2/64 - 75*x_0*x_1**2/32 - 207*x_0*x_1*x_2/32 - 219*x_0*x_2**2/64 - 3*x_1**3/8 - 57*x_1**2*x_2/16 - 93*x_1*x_2**2/32 - 21*x_2**3/16], [-79*x_0**3/64 - 117*x_0**2*x_1/32 - 185*x_0**2*x_2/64 - 97*x_0*x_1**2/16 - 173*x_0*x_1*x_2/32 - 49*x_0*x_2**2/64 - 45*x_1**3/16 - 59*x_1**2*x_2/16 - 55*x_1*x_2**2/32 + x_2**3/16], [-171*x_0**2/64 - 27*x_0*x_1/8 - 51*x_0*x_2/16 - 33*x_1**2/16 - 21*x_1*x_2/8 - 15*x_2**2/8], [87*x_0**3/64 - 33*x_0**2*x_1/64 - 105*x_0*x_1**2/64 - 6*x_0*x_1*x_2 - 33*x_0*x_2**2/16 - 3*x_1**3/32 - 3*x_1**2*x_2 - 3*x_1*x_2**2 - 3*x_2**3/8], [15*x_0**2/4 + 27*x_0*x_1/4 + 21*x_0*x_2/2 + 39*x_1**2/16 + 69*x_1*x_2/8 + 99*x_2**2/16], [23*x_0**2/8 + 43*x_0*x_1/32 + 133*x_0*x_2/32 + 3*x_1**2/8 + 31*x_1*x_2/16 + 51*x_2**2/16], [-15*x_0/64 - 105*x_1/32 - 51*x_2/16], [81*x_0**3/64 + 269*x_0**2*x_1/64 + 5*x_0**2*x_2/32 + 283*x_0*x_1**2/64 + 9*x_0*x_1*x_2/4 - 19*x_0*x_2**2/16 + 67*x_1**3/32 + 41*x_1**2*x_2/16 - 5*x_1*x_2**2/16 - 11*x_2**3/16], [-93*x_0**2/64 - 165*x_0*x_1/64 - 81*x_0*x_2/64 - 27*x_1**2/16 - 57*x_1*x_2/32 - 3*x_2**2/8], [-315*x_0**2/64 - 491*x_0*x_1/64 - 335*x_0*x_2/64 - 81*x_1**2/16 - 167*x_1*x_2/32 - 21*x_2**2/8], [-81*x_0/64 + 69*x_1/32 + 53*x_2/16], [-45*x_0**2/16 - 41*x_0*x_1/16 - 113*x_0*x_2/32 - 47*x_1**2/32 - 35*x_1*x_2/16 - 39*x_2**2/16], [-177*x_0/32 - 51*x_1/16 - 15*x_2/8], [39*x_0/16 + 21*x_1/8 + 9*x_2/4], [0], [-53*x_0**3/16 - 15*x_0**2*x_1/2 - 649*x_0**2*x_2/64 - 369*x_0*x_1**2/64 - 525*x_0*x_1*x_2/32 - 87*x_0*x_2**2/8 - 3*x_1**3/2 - 225*x_1**2*x_2/32 - 75*x_1*x_2**2/8 - 33*x_2**3/8], [135*x_0**2/32 + 273*x_0*x_1/64 + 633*x_0*x_2/64 + 15*x_1**2/16 + 213*x_1*x_2/32 + 105*x_2**2/16], [9*x_0**2/4 + 449*x_0*x_1/64 + 253*x_0*x_2/64 + 33*x_1**2/8 + 185*x_1*x_2/32 + 17*x_2**2/16], [207*x_0/64 + 93*x_1/32 + 57*x_2/16], [-7*x_0**2/64 - 7*x_0*x_1/8 + 41*x_0*x_2/32 - 33*x_1**2/32 + 5*x_1*x_2/16 + 9*x_2**2/8], [69*x_0/16 + 57*x_1/16 + 81*x_2/16], [-45*x_0/32 - 9*x_1/8 - 27*x_2/16], [0], [183*x_0**2/64 + 77*x_0*x_1/16 + 169*x_0*x_2/32 + 77*x_1**2/32 + 77*x_1*x_2/16 + 23*x_2**2/8], [-189*x_0/32 - 57*x_1/8 - 107*x_2/16], [81*x_0/32 + 21*x_1/8 + 39*x_2/16], [0], [-63*x_0/16 - 63*x_1/16 - 63*x_2/16], [0], [0], [0], [-165*x_0**5/64 - 315*x_0**4*x_1/64 - 123*x_0**4*x_2/16 - 243*x_0**3*x_1**2/64 - 627*x_0**3*x_1*x_2/32 - 513*x_0**3*x_2**2/32 - 5*x_0**2*x_1**3/16 - 375*x_0**2*x_1**2*x_2/16 - 651*x_0**2*x_1*x_2**2/16 - 599*x_0**2*x_2**3/32 + 79*x_0*x_1**4/32 - 163*x_0*x_1**3*x_2/16 - 1107*x_0*x_1**2*x_2**2/32 - 131*x_0*x_1*x_2**3/4 - 41*x_0*x_2**4/4 + 9*x_1**5/8 - 11*x_1**4*x_2/16 - 141*x_1**3*x_2**2/16 - 57*x_1**2*x_2**3/4 - 37*x_1*x_2**4/4 - 9*x_2**5/4], [39*x_0**4/64 - 9*x_0**3*x_1/8 + 123*x_0**3*x_2/64 - 3*x_0**2*x_1**2/8 - 171*x_0**2*x_1*x_2/32 - 327*x_0**2*x_2**2/64 + 99*x_0*x_1**3/32 - 81*x_0*x_1**2*x_2/32 - 63*x_0*x_1*x_2**2/4 - 129*x_0*x_2**3/16 + 9*x_1**4/8 + 27*x_1**3*x_2/16 - 81*x_1**2*x_2**2/16 - 57*x_1*x_2**3/8 - 9*x_2**4/4], [-41*x_0**4/64 - 15*x_0**3*x_1/16 - 43*x_0**3*x_2/64 - 115*x_0**2*x_1**2/32 + 101*x_0**2*x_1*x_2/32 + 133*x_0**2*x_2**2/64 - 187*x_0*x_1**3/32 + 53*x_0*x_1**2*x_2/32 + 31*x_0*x_1*x_2**2/4 + 47*x_0*x_2**3/16 - 21*x_1**4/8 - 19*x_1**3*x_2/16 + 55*x_1**2*x_2**2/16 + 23*x_1*x_2**3/8 + 3*x_2**4/4], [-99*x_0**3/64 - 27*x_0**2*x_1/16 - 33*x_0**2*x_2/16 + 75*x_0*x_1**2/32 - 9*x_0*x_1*x_2/4 - 33*x_0*x_2**2/16 + 27*x_1**3/16 - 3*x_1**2*x_2/8 - 15*x_1*x_2**2/8 - 3*x_2**3/4], [-159*x_0**4/64 - 171*x_0**3*x_1/64 - 3*x_0**3*x_2 - 15*x_0**2*x_1**2/64 + 39*x_0**2*x_1*x_2/8 + 63*x_0**2*x_2**2/16 - x_0*x_1**3/8 + 15*x_0*x_1**2*x_2/2 + 117*x_0*x_1*x_2**2/8 + 13*x_0*x_2**3/2 - 3*x_1**4/8 + 5*x_1**3*x_2/4 + 45*x_1**2*x_2**2/8 + 6*x_1*x_2**3 + 7*x_2**4/4], [21*x_0**3/8 + 9*x_0**2*x_1/2 + 33*x_0**2*x_2/4 + 45*x_0*x_1**2/16 + 21*x_0*x_1*x_2/2 + 147*x_0*x_2**2/16 + 3*x_1**3/4 + 27*x_1**2*x_2/8 + 57*x_1*x_2**2/8 + 15*x_2**3/4], [-x_0**3 + 59*x_0**2*x_1/32 - 49*x_0**2*x_2/32 + 23*x_0*x_1**2/4 + 15*x_0*x_1*x_2/8 - 11*x_0*x_2**2/16 + 3*x_1**3 + 5*x_1**2*x_2/2 - 5*x_1*x_2**2/8 - x_2**3/4], [-87*x_0**2/64 - 21*x_0*x_1/16 - 9*x_0*x_2/8 - 15*x_1**2/16 - 3*x_1*x_2/4 - 3*x_2**2/4], [51*x_0**4/64 + 167*x_0**3*x_1/64 + 185*x_0**3*x_2/32 + 145*x_0**2*x_1**2/64 + 259*x_0**2*x_1*x_2/16 + 181*x_0**2*x_2**2/16 - 7*x_0*x_1**3/16 + 211*x_0*x_1**2*x_2/16 + 343*x_0*x_1*x_2**2/16 + 137*x_0*x_2**3/16 - 7*x_1**4/8 + 21*x_1**3*x_2/8 + 37*x_1**2*x_2**2/4 + 65*x_1*x_2**3/8 + 9*x_2**4/4], [-153*x_0**3/64 - 123*x_0**2*x_1/64 + 27*x_0**2*x_2/64 - 135*x_0*x_1**2/32 + 123*x_0*x_1*x_2/16 + 51*x_0*x_2**2/8 - 27*x_1**3/8 + 27*x_1**2*x_2/16 + 6*x_1*x_2**2 + 9*x_2**3/4], [7*x_0**3/64 - 131*x_0**2*x_1/64 - 133*x_0**2*x_2/64 - 155*x_0*x_1**2/32 - 93*x_0*x_1*x_2/16 - 19*x_0*x_2**2/8 - 17*x_1**3/8 - 53*x_1**2*x_2/16 - 5*x_1*x_2**2/2 - 3*x_2**3/4], [39*x_0**2/64 + 15*x_0*x_1/16 + 3*x_0*x_2/2 + 3*x_1**2/16 + 3*x_1*x_2/2 + 3*x_2**2/4], [3*x_0**3/16 - 31*x_0**2*x_1/8 - 83*x_0**2*x_2/32 - 155*x_0*x_1**2/32 - 21*x_0*x_1*x_2/2 - 83*x_0*x_2**2/16 - 23*x_1**3/16 - 43*x_1**2*x_2/8 - 41*x_1*x_2**2/8 - 7*x_2**3/4], [-165*x_0**2/32 - 15*x_0*x_1/2 - 51*x_0*x_2/8 - 39*x_1**2/8 - 21*x_1*x_2/4 - 15*x_2**2/4], [53*x_0**2/16 + 19*x_0*x_1/4 + 17*x_0*x_2/4 + 11*x_1**2/4 + 4*x_1*x_2 + 9*x_2**2/4], [-21*x_0/16 + 21*x_1/8 - 5*x_2/4], [-11*x_0**4/32 - 51*x_0**3*x_1/32 + 331*x_0**3*x_2/64 - 147*x_0**2*x_1**2/64 + 183*x_0**2*x_1*x_2/16 + 201*x_0**2*x_2**2/16 - 61*x_0*x_1**3/32 + 255*x_0*x_1**2*x_2/32 + 159*x_0*x_1*x_2**2/8 + 165*x_0*x_2**3/16 - 9*x_1**4/8 + 11*x_1**3*x_2/16 + 111*x_1**2*x_2**2/16 + 69*x_1*x_2**3/8 + 3*x_2**4], [9*x_0**3/8 - 141*x_0**2*x_1/64 + 345*x_0**2*x_2/64 - 81*x_0*x_1**2/32 + 9*x_0*x_1*x_2/8 + 135*x_0*x_2**2/32 - 9*x_1**3/8 - 27*x_1**2*x_2/16 + 45*x_1*x_2**2/16 + 15*x_2**3/8], [147*x_0**3/32 + 361*x_0**2*x_1/64 + 251*x_0**2*x_2/64 + 145*x_0*x_1**2/32 - 3*x_0*x_1*x_2/4 - 85*x_0*x_2**2/32 + 21*x_1**3/8 + 19*x_1**2*x_2/16 - 31*x_1*x_2**2/16 - 9*x_2**3/8], [-45*x_0**2/64 - 3*x_0*x_1/2 + 15*x_0*x_2/16 - 27*x_1**2/16 + 3*x_1*x_2/8 + 3*x_2**2/4], [187*x_0**3/64 + 49*x_0**2*x_1/8 + 43*x_0**2*x_2/32 + 17*x_0*x_1**2/4 + 17*x_0*x_1*x_2/8 - 3*x_0*x_2**2/2 + 15*x_1**3/8 + 23*x_1**2*x_2/8 - 3*x_1*x_2**2/4 - 3*x_2**3/4], [105*x_0**2/16 + 87*x_0*x_1/16 + 69*x_0*x_2/16 + 15*x_1**2/4 + 27*x_1*x_2/8 + 21*x_2**2/8], [-129*x_0**2/32 - 29*x_0*x_1/4 - 47*x_0*x_2/8 - 9*x_1**2/2 - 11*x_1*x_2/2 - 25*x_2**2/8], [81*x_0/32 - 57*x_1/16 + 21*x_2/8], [-31*x_0**3/64 - x_0**2*x_1/4 - 109*x_0**2*x_2/32 + 15*x_0*x_1**2/16 - 35*x_0*x_1*x_2/8 - 37*x_0*x_2**2/8 + 7*x_1**3/8 - 3*x_1**2*x_2/4 - 29*x_1*x_2**2/8 - 15*x_2**3/8], [51*x_0**2/16 + 117*x_0*x_1/32 - 15*x_0*x_2/32 + 27*x_1**2/8 + 9*x_1*x_2/16 - 3*x_2**2/4], [39*x_0**2/16 + 97*x_0*x_1/32 + 53*x_0*x_2/32 + 17*x_1**2/8 + 29*x_1*x_2/16 + 3*x_2**2/4], [-9*x_0/32 - 3*x_1/16 - 3*x_2/8], [x_0**2 - 7*x_0*x_1/16 + 5*x_0*x_2/8 - 3*x_1**2/16 - x_1*x_2/2 + 7*x_2**2/8], [-87*x_0/16 - 27*x_1/8 - 11*x_2/2], [-9*x_0/4 - 9*x_1/4 - 9*x_2/4], [0], [237*x_0**4/64 + 573*x_0**3*x_1/64 + 45*x_0**3*x_2/4 + 609*x_0**2*x_1**2/64 + 93*x_0**2*x_1*x_2/4 + 459*x_0**2*x_2**2/32 + 37*x_0*x_1**3/8 + 597*x_0*x_1**2*x_2/32 + 351*x_0*x_1*x_2**2/16 + 275*x_0*x_2**3/32 + 15*x_1**4/16 + 11*x_1**3*x_2/2 + 333*x_1**2*x_2**2/32 + 123*x_1*x_2**3/16 + 19*x_2**4/8], [33*x_0**3/64 + 135*x_0**2*x_1/32 + 57*x_0**2*x_2/64 + 75*x_0*x_1**2/32 + 207*x_0*x_1*x_2/32 + 219*x_0*x_2**2/64 + 3*x_1**3/8 + 57*x_1**2*x_2/16 + 93*x_1*x_2**2/32 + 21*x_2**3/16], [-79*x_0**3/64 - 117*x_0**2*x_1/32 - 185*x_0**2*x_2/64 - 97*x_0*x_1**2/16 - 173*x_0*x_1*x_2/32 - 49*x_0*x_2**2/64 - 45*x_1**3/16 - 59*x_1**2*x_2/16 - 55*x_1*x_2**2/32 + x_2**3/16], [171*x_0**2/64 + 27*x_0*x_1/8 + 51*x_0*x_2/16 + 33*x_1**2/16 + 21*x_1*x_2/8 + 15*x_2**2/8], [87*x_0**3/64 - 33*x_0**2*x_1/64 - 105*x_0*x_1**2/64 - 6*x_0*x_1*x_2 - 33*x_0*x_2**2/16 - 3*x_1**3/32 - 3*x_1**2*x_2 - 3*x_1*x_2**2 - 3*x_2**3/8], [-15*x_0**2/4 - 27*x_0*x_1/4 - 21*x_0*x_2/2 - 39*x_1**2/16 - 69*x_1*x_2/8 - 99*x_2**2/16], [23*x_0**2/8 + 43*x_0*x_1/32 + 133*x_0*x_2/32 + 3*x_1**2/8 + 31*x_1*x_2/16 + 51*x_2**2/16], [15*x_0/64 + 105*x_1/32 + 3*x_2/16], [81*x_0**3/64 + 269*x_0**2*x_1/64 + 5*x_0**2*x_2/32 + 283*x_0*x_1**2/64 + 9*x_0*x_1*x_2/4 - 19*x_0*x_2**2/16 + 67*x_1**3/32 + 41*x_1**2*x_2/16 - 5*x_1*x_2**2/16 - 11*x_2**3/16], [93*x_0**2/64 + 165*x_0*x_1/64 + 81*x_0*x_2/64 + 27*x_1**2/16 + 57*x_1*x_2/32 + 3*x_2**2/8], [-315*x_0**2/64 - 491*x_0*x_1/64 - 335*x_0*x_2/64 - 81*x_1**2/16 - 167*x_1*x_2/32 - 21*x_2**2/8], [81*x_0/64 - 69*x_1/32 + 11*x_2/16], [-45*x_0**2/16 - 41*x_0*x_1/16 - 113*x_0*x_2/32 - 47*x_1**2/32 - 35*x_1*x_2/16 - 39*x_2**2/16], [177*x_0/32 + 51*x_1/16 + 39*x_2/8], [39*x_0/16 + 21*x_1/8 + 9*x_2/4], [0], [-53*x_0**3/16 - 15*x_0**2*x_1/2 - 649*x_0**2*x_2/64 - 369*x_0*x_1**2/64 - 525*x_0*x_1*x_2/32 - 87*x_0*x_2**2/8 - 3*x_1**3/2 - 225*x_1**2*x_2/32 - 75*x_1*x_2**2/8 - 33*x_2**3/8], [-135*x_0**2/32 - 273*x_0*x_1/64 - 633*x_0*x_2/64 - 15*x_1**2/16 - 213*x_1*x_2/32 - 105*x_2**2/16], [9*x_0**2/4 + 449*x_0*x_1/64 + 253*x_0*x_2/64 + 33*x_1**2/8 + 185*x_1*x_2/32 + 17*x_2**2/16], [-207*x_0/64 - 93*x_1/32 - 57*x_2/16], [-7*x_0**2/64 - 7*x_0*x_1/8 + 41*x_0*x_2/32 - 33*x_1**2/32 + 5*x_1*x_2/16 + 9*x_2**2/8], [-69*x_0/16 - 57*x_1/16 - 81*x_2/16], [-45*x_0/32 - 9*x_1/8 - 27*x_2/16], [0], [183*x_0**2/64 + 77*x_0*x_1/16 + 169*x_0*x_2/32 + 77*x_1**2/32 + 77*x_1*x_2/16 + 23*x_2**2/8], [189*x_0/32 + 57*x_1/8 + 91*x_2/16], [81*x_0/32 + 21*x_1/8 + 39*x_2/16], [0], [-63*x_0/16 - 63*x_1/16 - 63*x_2/16], [0], [0], [0], [165*x_0**5/32 + 315*x_0**4*x_1/32 + 123*x_0**4*x_2/8 + 243*x_0**3*x_1**2/32 + 627*x_0**3*x_1*x_2/16 + 513*x_0**3*x_2**2/16 + 5*x_0**2*x_1**3/8 + 375*x_0**2*x_1**2*x_2/8 + 651*x_0**2*x_1*x_2**2/8 + 599*x_0**2*x_2**3/16 - 79*x_0*x_1**4/16 + 163*x_0*x_1**3*x_2/8 + 1107*x_0*x_1**2*x_2**2/16 + 131*x_0*x_1*x_2**3/2 + 41*x_0*x_2**4/2 - 9*x_1**5/4 + 11*x_1**4*x_2/8 + 141*x_1**3*x_2**2/8 + 57*x_1**2*x_2**3/2 + 37*x_1*x_2**4/2 + 9*x_2**5/2], [0], [41*x_0**4/32 + 15*x_0**3*x_1/8 + 43*x_0**3*x_2/32 + 115*x_0**2*x_1**2/16 - 101*x_0**2*x_1*x_2/16 - 133*x_0**2*x_2**2/32 + 187*x_0*x_1**3/16 - 53*x_0*x_1**2*x_2/16 - 31*x_0*x_1*x_2**2/2 - 47*x_0*x_2**3/8 + 21*x_1**4/4 + 19*x_1**3*x_2/8 - 55*x_1**2*x_2**2/8 - 23*x_1*x_2**3/4 - 3*x_2**4/2], [0], [159*x_0**4/32 + 171*x_0**3*x_1/32 + 6*x_0**3*x_2 + 15*x_0**2*x_1**2/32 - 39*x_0**2*x_1*x_2/4 - 63*x_0**2*x_2**2/8 + x_0*x_1**3/4 - 15*x_0*x_1**2*x_2 - 117*x_0*x_1*x_2**2/4 - 13*x_0*x_2**3 + 3*x_1**4/4 - 5*x_1**3*x_2/2 - 45*x_1**2*x_2**2/4 - 12*x_1*x_2**3 - 7*x_2**4/2], [0], [2*x_0**3 - 59*x_0**2*x_1/16 + 49*x_0**2*x_2/16 - 23*x_0*x_1**2/2 - 15*x_0*x_1*x_2/4 + 11*x_0*x_2**2/8 - 6*x_1**3 - 5*x_1**2*x_2 + 5*x_1*x_2**2/4 + x_2**3/2], [0], [-51*x_0**4/32 - 167*x_0**3*x_1/32 - 185*x_0**3*x_2/16 - 145*x_0**2*x_1**2/32 - 259*x_0**2*x_1*x_2/8 - 181*x_0**2*x_2**2/8 + 7*x_0*x_1**3/8 - 211*x_0*x_1**2*x_2/8 - 343*x_0*x_1*x_2**2/8 - 137*x_0*x_2**3/8 + 7*x_1**4/4 - 21*x_1**3*x_2/4 - 37*x_1**2*x_2**2/2 - 65*x_1*x_2**3/4 - 9*x_2**4/2], [0], [-7*x_0**3/32 + 131*x_0**2*x_1/32 + 133*x_0**2*x_2/32 + 155*x_0*x_1**2/16 + 93*x_0*x_1*x_2/8 + 19*x_0*x_2**2/4 + 17*x_1**3/4 + 53*x_1**2*x_2/8 + 5*x_1*x_2**2 + 3*x_2**3/2], [0], [-3*x_0**3/8 + 31*x_0**2*x_1/4 + 83*x_0**2*x_2/16 + 155*x_0*x_1**2/16 + 21*x_0*x_1*x_2 + 83*x_0*x_2**2/8 + 23*x_1**3/8 + 43*x_1**2*x_2/4 + 41*x_1*x_2**2/4 + 7*x_2**3/2], [0], [-53*x_0**2/8 - 19*x_0*x_1/2 - 17*x_0*x_2/2 - 11*x_1**2/2 - 8*x_1*x_2 - 9*x_2**2/2], [4*x_2], [11*x_0**4/16 + 51*x_0**3*x_1/16 - 331*x_0**3*x_2/32 + 147*x_0**2*x_1**2/32 - 183*x_0**2*x_1*x_2/8 - 201*x_0**2*x_2**2/8 + 61*x_0*x_1**3/16 - 255*x_0*x_1**2*x_2/16 - 159*x_0*x_1*x_2**2/4 - 165*x_0*x_2**3/8 + 9*x_1**4/4 - 11*x_1**3*x_2/8 - 111*x_1**2*x_2**2/8 - 69*x_1*x_2**3/4 - 6*x_2**4], [0], [-147*x_0**3/16 - 361*x_0**2*x_1/32 - 251*x_0**2*x_2/32 - 145*x_0*x_1**2/16 + 3*x_0*x_1*x_2/2 + 85*x_0*x_2**2/16 - 21*x_1**3/4 - 19*x_1**2*x_2/8 + 31*x_1*x_2**2/8 + 9*x_2**3/4], [0], [-187*x_0**3/32 - 49*x_0**2*x_1/4 - 43*x_0**2*x_2/16 - 17*x_0*x_1**2/2 - 17*x_0*x_1*x_2/4 + 3*x_0*x_2**2 - 15*x_1**3/4 - 23*x_1**2*x_2/4 + 3*x_1*x_2**2/2 + 3*x_2**3/2], [0], [129*x_0**2/16 + 29*x_0*x_1/2 + 47*x_0*x_2/4 + 9*x_1**2 + 11*x_1*x_2 + 25*x_2**2/4], [-6*x_2], [31*x_0**3/32 + x_0**2*x_1/2 + 109*x_0**2*x_2/16 - 15*x_0*x_1**2/8 + 35*x_0*x_1*x_2/4 + 37*x_0*x_2**2/4 - 7*x_1**3/4 + 3*x_1**2*x_2/2 + 29*x_1*x_2**2/4 + 15*x_2**3/4], [0], [-39*x_0**2/8 - 97*x_0*x_1/16 - 53*x_0*x_2/16 - 17*x_1**2/4 - 29*x_1*x_2/8 - 3*x_2**2/2], [0], [-2*x_0**2 + 7*x_0*x_1/8 - 5*x_0*x_2/4 + 3*x_1**2/8 + x_1*x_2 - 7*x_2**2/4], [2*x_2], [9*x_0/2 + 9*x_1/2 + 9*x_2/2], [0], [-237*x_0**4/32 - 573*x_0**3*x_1/32 - 45*x_0**3*x_2/2 - 609*x_0**2*x_1**2/32 - 93*x_0**2*x_1*x_2/2 - 459*x_0**2*x_2**2/16 - 37*x_0*x_1**3/4 - 597*x_0*x_1**2*x_2/16 - 351*x_0*x_1*x_2**2/8 - 275*x_0*x_2**3/16 - 15*x_1**4/8 - 11*x_1**3*x_2 - 333*x_1**2*x_2**2/16 - 123*x_1*x_2**3/8 - 19*x_2**4/4], [0], [79*x_0**3/32 + 117*x_0**2*x_1/16 + 185*x_0**2*x_2/32 + 97*x_0*x_1**2/8 + 173*x_0*x_1*x_2/16 + 49*x_0*x_2**2/32 + 45*x_1**3/8 + 59*x_1**2*x_2/8 + 55*x_1*x_2**2/16 - x_2**3/8], [0], [-87*x_0**3/32 + 33*x_0**2*x_1/32 + 105*x_0*x_1**2/32 + 12*x_0*x_1*x_2 + 33*x_0*x_2**2/8 + 3*x_1**3/16 + 6*x_1**2*x_2 + 6*x_1*x_2**2 + 3*x_2**3/4], [0], [-23*x_0**2/4 - 43*x_0*x_1/16 - 133*x_0*x_2/16 - 3*x_1**2/4 - 31*x_1*x_2/8 - 51*x_2**2/8], [3*x_2], [-81*x_0**3/32 - 269*x_0**2*x_1/32 - 5*x_0**2*x_2/16 - 283*x_0*x_1**2/32 - 9*x_0*x_1*x_2/2 + 19*x_0*x_2**2/8 - 67*x_1**3/16 - 41*x_1**2*x_2/8 + 5*x_1*x_2**2/8 + 11*x_2**3/8], [0], [315*x_0**2/32 + 491*x_0*x_1/32 + 335*x_0*x_2/32 + 81*x_1**2/8 + 167*x_1*x_2/16 + 21*x_2**2/4], [-4*x_2], [45*x_0**2/8 + 41*x_0*x_1/8 + 113*x_0*x_2/16 + 47*x_1**2/16 + 35*x_1*x_2/8 + 39*x_2**2/8], [-3*x_2], [-39*x_0/8 - 21*x_1/4 - 9*x_2/2], [0], [53*x_0**3/8 + 15*x_0**2*x_1 + 649*x_0**2*x_2/32 + 369*x_0*x_1**2/32 + 525*x_0*x_1*x_2/16 + 87*x_0*x_2**2/4 + 3*x_1**3 + 225*x_1**2*x_2/16 + 75*x_1*x_2**2/4 + 33*x_2**3/4], [0], [-9*x_0**2/2 - 449*x_0*x_1/32 - 253*x_0*x_2/32 - 33*x_1**2/4 - 185*x_1*x_2/16 - 17*x_2**2/8], [0], [7*x_0**2/32 + 7*x_0*x_1/4 - 41*x_0*x_2/16 + 33*x_1**2/16 - 5*x_1*x_2/8 - 9*x_2**2/4], [0], [45*x_0/16 + 9*x_1/4 + 27*x_2/8], [0], [-183*x_0**2/32 - 77*x_0*x_1/8 - 169*x_0*x_2/16 - 77*x_1**2/16 - 77*x_1*x_2/8 - 23*x_2**2/4], [x_2], [-81*x_0/16 - 21*x_1/4 - 39*x_2/8], [0], [63*x_0/8 + 63*x_1/8 + 63*x_2/8], [0], [0], [0], [0], [-5*x_0**3*x_1/16 + 5*x_0**3*x_2/16 - 37*x_0**2*x_1**2/16 - 11*x_0**2*x_1*x_2/8 - x_0**2*x_2**2/16 - 19*x_0*x_1**3/8 - 31*x_0*x_1**2*x_2/8 - 5*x_0*x_1*x_2**2/4 - 3*x_1**4/4 - 7*x_1**3*x_2/4 - 5*x_1**2*x_2**2/4], [0], [-7*x_0**3/16 + x_0**2*x_1/4 - x_0**2*x_2/4 - 25*x_0*x_1**2/8 + 3*x_0*x_1*x_2 + 11*x_0*x_2**2/4 - 9*x_1**3/4 + x_1**2*x_2/2 + 5*x_1*x_2**2/2 + x_2**3], [0], [-9*x_0**3/16 + x_0**2*x_1/8 - 7*x_0**2*x_2/8 + 5*x_0*x_1**2/8 + x_0*x_1*x_2/2 + x_1**3/4 + x_1**2*x_2/2], [0], [-17*x_0**2/16 + 5*x_0*x_1/4 - 3*x_0*x_2/2 + 7*x_1**2/4 - x_1*x_2 - x_2**2], [0], [3*x_0**3/8 + 11*x_0**2*x_1/8 + x_0**2*x_2/2 + 19*x_0*x_1**2/8 + x_0*x_1*x_2 + 5*x_1**3/4 + x_1**2*x_2], [0], [11*x_0**2/16 - 5*x_0*x_1/4 - 2*x_0*x_2 - x_1**2/4 - 2*x_1*x_2 - x_2**2], [0], [9*x_0**2/16 - 3*x_0*x_1/4 - 3*x_1**2/4], [0], [13*x_0/4 + 3*x_1/2 + x_2], [0], [-x_0**3/2 + 17*x_0**2*x_1/16 + x_0**2*x_2/16 + 2*x_0*x_1**2 + 3*x_0*x_1*x_2 + 11*x_0*x_2**2/8 + 3*x_1**3/4 + 7*x_1**2*x_2/4 + 5*x_1*x_2**2/4 + x_2**3/2], [0], [39*x_0**2/16 + 2*x_0*x_1 - 5*x_0*x_2/4 + 9*x_1**2/4 - x_1*x_2/2 - x_2**2], [0], [-x_0**2/16 - x_0*x_1/2 - 3*x_0*x_2/4 - x_1**2/4 - x_1*x_2/2 - x_2**2/2], [0], [-33*x_0/8 - 7*x_1/4 - x_2/2], [0], [-2*x_0**2 - 7*x_0*x_1/4 - x_0*x_2 - 5*x_1**2/4 - x_1*x_2 - x_2**2/2], [0], [3*x_0/8 + x_1/4 + x_2/2], [0], [13*x_0/8 + 3*x_1/4 + x_2/2], [0], [0], [0], [5*x_0**2*x_1/16 - 5*x_0**2*x_2/16 + 25*x_0*x_1**2/16 - x_0*x_1*x_2/8 - 23*x_0*x_2**2/16 + 7*x_1**3/8 + x_1**2*x_2/2 - 5*x_1*x_2**2/8 - 3*x_2**3/4], [0], [-17*x_0**2/16 - 5*x_0*x_1/2 - 5*x_0*x_2/4 - 7*x_1**2/4 - 3*x_1*x_2/2 - x_2**2/2], [0], [9*x_0**2/16 - x_0*x_1/8 + 7*x_0*x_2/8 - x_1**2/4 + x_1*x_2/4 + 3*x_2**2/4], [0], [41*x_0/16 - x_1/8 + 9*x_2/4], [0], [9*x_0**2/8 + 7*x_0*x_1/8 + x_0*x_2 + 5*x_1**2/8 + x_1*x_2/2 + 3*x_2**2/4], [0], [-51*x_0/16 - 17*x_1/8 - x_2/4], [0], [-33*x_0/16 - 3*x_1/8 - 3*x_2/4], [0], [0], [0], [x_0**2/2 - 5*x_0*x_1/16 + 23*x_0*x_2/16 - x_1**2/2 + 3*x_1*x_2/8 + 5*x_2**2/4], [0], [45*x_0/16 + 23*x_1/8 + 11*x_2/4], [0], [x_0/16 + x_1/8], [0], [0], [0], [-3*x_0/4 - 5*x_1/4 - 5*x_2/4], [0], [0], [0], [0], [0], [0], [0], [13*x_0**4/32 - 17*x_0**3*x_1/16 + 51*x_0**3*x_2/32 - 41*x_0**2*x_1**2/16 - 79*x_0**2*x_1*x_2/16 - 111*x_0**2*x_2**2/32 - 5*x_0*x_1**3/16 - 89*x_0*x_1**2*x_2/16 - 47*x_0*x_1*x_2**2/4 - 43*x_0*x_2**3/8 - 5*x_1**3*x_2/8 - 37*x_1**2*x_2**2/8 - 19*x_1*x_2**3/4 - 3*x_2**4/2], [0], [-47*x_0**3/32 - 7*x_0**2*x_1/8 - 13*x_0**2*x_2/8 - 25*x_0*x_1**2/16 + 3*x_0*x_1*x_2/2 + 11*x_0*x_2**2/8 - 9*x_1**3/8 + x_1**2*x_2/4 + 5*x_1*x_2**2/4 + x_2**3/2], [0], [19*x_0**3/16 + 25*x_0**2*x_1/8 + 37*x_0**2*x_2/8 + 5*x_0*x_1**2/2 + 15*x_0*x_1*x_2/2 + 49*x_0*x_2**2/8 + 3*x_1**3/4 + 11*x_1**2*x_2/4 + 19*x_1*x_2**2/4 + 5*x_2**3/2], [0], [-63*x_0**2/32 + 3*x_0*x_1/8 - 9*x_0*x_2/4 + 9*x_1**2/8 - 3*x_1*x_2/2 - 3*x_2**2/2], [0], [-39*x_0**3/32 + 3*x_0**2*x_1/32 + 25*x_0**2*x_2/32 - 7*x_0*x_1**2/16 + 49*x_0*x_1*x_2/8 + 17*x_0*x_2**2/4 - x_1**3 + 17*x_1**2*x_2/8 + 4*x_1*x_2**2 + 3*x_2**3/2], [0], [35*x_0**2/32 - 5*x_0*x_1/8 - x_0*x_2 - x_1**2/8 - x_1*x_2 - x_2**2/2], [0], [-23*x_0**2/8 - 23*x_0*x_1/4 - 17*x_0*x_2/4 - 4*x_1**2 - 7*x_1*x_2/2 - 5*x_2**2/2], [0], [19*x_0/8 + 13*x_1/4 + 3*x_2/2], [0], [x_0**3/4 - 13*x_0**2*x_1/32 + 117*x_0**2*x_2/32 + 5*x_0*x_1**2/16 + 15*x_0*x_1*x_2/4 + 67*x_0*x_2**2/16 + 5*x_1**2*x_2/8 + 25*x_1*x_2**2/8 + 7*x_2**3/4], [0], [63*x_0**2/32 + x_0*x_1 - 5*x_0*x_2/8 + 9*x_1**2/8 - x_1*x_2/4 - x_2**2/2], [0], [69*x_0**2/16 + 25*x_0*x_1/8 + 17*x_0*x_2/8 + 9*x_1**2/4 + 7*x_1*x_2/4 + 5*x_2**2/4], [0], [-39*x_0/16 - 33*x_1/8 - 3*x_2/4], [0], [x_0**2/8 + 11*x_0*x_1/16 - 21*x_0*x_2/16 + x_1**2 - 5*x_1*x_2/8 - x_2**2], [0], [3*x_0/16 + x_1/8 + x_2/4], [0], [-2*x_0 - 3*x_1/2 - 5*x_2/2], [0], [0], [0], [11*x_0**3/32 + 25*x_0**2*x_1/8 + 9*x_0**2*x_2/32 + 25*x_0*x_1**2/8 + 67*x_0*x_1*x_2/16 + 27*x_0*x_2**2/32 + 9*x_1**3/8 + 23*x_1**2*x_2/8 + 21*x_1*x_2**2/16 + x_2**3/8], [0], [23*x_0**2/32 - x_0*x_1/4 + 7*x_0*x_2/8 - 3*x_1**2/8 + x_1*x_2/4 + 3*x_2**2/4], [0], [-31*x_0**2/16 - 37*x_0*x_1/8 - 49*x_0*x_2/8 - 15*x_1**2/8 - 11*x_1*x_2/2 - 27*x_2**2/8], [0], [87*x_0/32 + 33*x_1/16 + 27*x_2/8], [0], [67*x_0**2/32 + 83*x_0*x_1/32 + 59*x_0*x_2/32 + 7*x_1**2/4 + 27*x_1*x_2/16 + x_2**2], [0], [-75*x_0/32 - 57*x_1/16 - 9*x_2/8], [0], [13*x_0/8 + 7*x_1/4 + 3*x_2/2], [0], [0], [0], [-37*x_0**2/16 - 101*x_0*x_1/32 - 165*x_0*x_2/32 - 9*x_1**2/8 - 65*x_1*x_2/16 - 25*x_2**2/8], [0], [21*x_0/32 + 15*x_1/16 + 3*x_2/8], [0], [-45*x_0/16 - 9*x_1/4 - 27*x_2/8], [0], [0], [0], [51*x_0/16 + 7*x_1/2 + 23*x_2/8], [0], [0], [0], [0], [0], [0], [165*x_0**5/64 + 315*x_0**4*x_1/64 + 123*x_0**4*x_2/16 + 243*x_0**3*x_1**2/64 + 627*x_0**3*x_1*x_2/32 + 513*x_0**3*x_2**2/32 + 5*x_0**2*x_1**3/16 + 375*x_0**2*x_1**2*x_2/16 + 651*x_0**2*x_1*x_2**2/16 + 599*x_0**2*x_2**3/32 - 79*x_0*x_1**4/32 + 163*x_0*x_1**3*x_2/16 + 1107*x_0*x_1**2*x_2**2/32 + 131*x_0*x_1*x_2**3/4 + 41*x_0*x_2**4/4 - 9*x_1**5/8 + 11*x_1**4*x_2/16 + 141*x_1**3*x_2**2/16 + 57*x_1**2*x_2**3/4 + 37*x_1*x_2**4/4 + 9*x_2**5/4], [13*x_0**4/64 - 11*x_0**3*x_1/16 + 61*x_0**3*x_2/64 - 39*x_0**2*x_1**2/16 - 101*x_0**2*x_1*x_2/32 - 113*x_0**2*x_2**2/64 - 43*x_0*x_1**3/32 - 151*x_0*x_1**2*x_2/32 - 13*x_0*x_1*x_2**2/2 - 43*x_0*x_2**3/16 - 3*x_1**4/8 - 19*x_1**3*x_2/16 - 47*x_1**2*x_2**2/16 - 19*x_1*x_2**3/8 - 3*x_2**4/4], [41*x_0**4/64 + 15*x_0**3*x_1/16 + 43*x_0**3*x_2/64 + 115*x_0**2*x_1**2/32 - 101*x_0**2*x_1*x_2/32 - 133*x_0**2*x_2**2/64 + 187*x_0*x_1**3/32 - 53*x_0*x_1**2*x_2/32 - 31*x_0*x_1*x_2**2/4 - 47*x_0*x_2**3/16 + 21*x_1**4/8 + 19*x_1**3*x_2/16 - 55*x_1**2*x_2**2/16 - 23*x_1*x_2**3/8 - 3*x_2**4/4], [-61*x_0**3/64 - 5*x_0**2*x_1/16 - 15*x_0**2*x_2/16 - 75*x_0*x_1**2/32 + 9*x_0*x_1*x_2/4 + 33*x_0*x_2**2/16 - 27*x_1**3/16 + 3*x_1**2*x_2/8 + 15*x_1*x_2**2/8 + 3*x_2**3/4], [159*x_0**4/64 + 171*x_0**3*x_1/64 + 3*x_0**3*x_2 + 15*x_0**2*x_1**2/64 - 39*x_0**2*x_1*x_2/8 - 63*x_0**2*x_2**2/16 + x_0*x_1**3/8 - 15*x_0*x_1**2*x_2/2 - 117*x_0*x_1*x_2**2/8 - 13*x_0*x_2**3/2 + 3*x_1**4/8 - 5*x_1**3*x_2/4 - 45*x_1**2*x_2**2/8 - 6*x_1*x_2**3 - 7*x_2**4/4], [5*x_0**3/16 + 13*x_0**2*x_1/8 + 15*x_0**2*x_2/8 + 25*x_0*x_1**2/16 + 4*x_0*x_1*x_2 + 49*x_0*x_2**2/16 + x_1**3/2 + 13*x_1**2*x_2/8 + 19*x_1*x_2**2/8 + 5*x_2**3/4], [x_0**3 - 59*x_0**2*x_1/32 + 49*x_0**2*x_2/32 - 23*x_0*x_1**2/4 - 15*x_0*x_1*x_2/8 + 11*x_0*x_2**2/16 - 3*x_1**3 - 5*x_1**2*x_2/2 + 5*x_1*x_2**2/8 + x_2**3/4], [-97*x_0**2/64 + 13*x_0*x_1/16 - 15*x_0*x_2/8 + 23*x_1**2/16 - 5*x_1*x_2/4 - 5*x_2**2/4], [-51*x_0**4/64 - 167*x_0**3*x_1/64 - 185*x_0**3*x_2/32 - 145*x_0**2*x_1**2/64 - 259*x_0**2*x_1*x_2/16 - 181*x_0**2*x_2**2/16 + 7*x_0*x_1**3/16 - 211*x_0*x_1**2*x_2/16 - 343*x_0*x_1*x_2**2/16 - 137*x_0*x_2**3/16 + 7*x_1**4/8 - 21*x_1**3*x_2/8 - 37*x_1**2*x_2**2/4 - 65*x_1*x_2**3/8 - 9*x_2**4/4], [-27*x_0**3/64 + 47*x_0**2*x_1/64 + 41*x_0**2*x_2/64 + 31*x_0*x_1**2/32 + 57*x_0*x_1*x_2/16 + 17*x_0*x_2**2/8 + x_1**3/8 + 25*x_1**2*x_2/16 + 2*x_1*x_2**2 + 3*x_2**3/4], [-7*x_0**3/64 + 131*x_0**2*x_1/64 + 133*x_0**2*x_2/64 + 155*x_0*x_1**2/32 + 93*x_0*x_1*x_2/16 + 19*x_0*x_2**2/8 + 17*x_1**3/8 + 53*x_1**2*x_2/16 + 5*x_1*x_2**2/2 + 3*x_2**3/4], [57*x_0**2/64 - 15*x_0*x_1/16 - 3*x_0*x_2/2 - 3*x_1**2/16 - 3*x_1*x_2/2 - 3*x_2**2/4], [-3*x_0**3/16 + 31*x_0**2*x_1/8 + 83*x_0**2*x_2/32 + 155*x_0*x_1**2/32 + 21*x_0*x_1*x_2/2 + 83*x_0*x_2**2/16 + 23*x_1**3/16 + 43*x_1**2*x_2/8 + 41*x_1*x_2**2/8 + 7*x_2**3/4], [-37*x_0**2/32 - 13*x_0*x_1/4 - 17*x_0*x_2/8 - 19*x_1**2/8 - 7*x_1*x_2/4 - 5*x_2**2/4], [-53*x_0**2/16 - 19*x_0*x_1/4 - 17*x_0*x_2/4 - 11*x_1**2/4 - 4*x_1*x_2 - 9*x_2**2/4], [45*x_0/16 + 19*x_1/8 + 13*x_2/4], [11*x_0**4/32 + 51*x_0**3*x_1/32 - 331*x_0**3*x_2/64 + 147*x_0**2*x_1**2/64 - 183*x_0**2*x_1*x_2/16 - 201*x_0**2*x_2**2/16 + 61*x_0*x_1**3/32 - 255*x_0*x_1**2*x_2/32 - 159*x_0*x_1*x_2**2/8 - 165*x_0*x_2**3/16 + 9*x_1**4/8 - 11*x_1**3*x_2/16 - 111*x_1**2*x_2**2/16 - 69*x_1*x_2**3/8 - 3*x_2**4], [-x_0**3/8 + 21*x_0**2*x_1/64 + 119*x_0**2*x_2/64 + 37*x_0*x_1**2/32 + 27*x_0*x_1*x_2/8 + 89*x_0*x_2**2/32 + 3*x_1**3/8 + 19*x_1**2*x_2/16 + 35*x_1*x_2**2/16 + 9*x_2**3/8], [-147*x_0**3/32 - 361*x_0**2*x_1/64 - 251*x_0**2*x_2/64 - 145*x_0*x_1**2/32 + 3*x_0*x_1*x_2/4 + 85*x_0*x_2**2/32 - 21*x_1**3/8 - 19*x_1**2*x_2/16 + 31*x_1*x_2**2/16 + 9*x_2**3/8], [141*x_0**2/64 + 3*x_0*x_1/2 - 15*x_0*x_2/16 + 27*x_1**2/16 - 3*x_1*x_2/8 - 3*x_2**2/4], [-187*x_0**3/64 - 49*x_0**2*x_1/8 - 43*x_0**2*x_2/32 - 17*x_0*x_1**2/4 - 17*x_0*x_1*x_2/8 + 3*x_0*x_2**2/2 - 15*x_1**3/8 - 23*x_1**2*x_2/8 + 3*x_1*x_2**2/4 + 3*x_2**3/4], [17*x_0**2/8 + 21*x_0*x_1/16 + 11*x_0*x_2/16 + x_1**2 + 5*x_1*x_2/8 + 3*x_2**2/8], [129*x_0**2/32 + 29*x_0*x_1/4 + 47*x_0*x_2/8 + 9*x_1**2/2 + 11*x_1*x_2/2 + 25*x_2**2/8], [-105*x_0/32 - 47*x_1/16 - 29*x_2/8], [31*x_0**3/64 + x_0**2*x_1/4 + 109*x_0**2*x_2/32 - 15*x_0*x_1**2/16 + 35*x_0*x_1*x_2/8 + 37*x_0*x_2**2/8 - 7*x_1**3/8 + 3*x_1**2*x_2/4 + 29*x_1*x_2**2/8 + 15*x_2**3/8], [-15*x_0**2/16 - 17*x_0*x_1/32 - 37*x_0*x_2/32 - x_1**2/8 - 13*x_1*x_2/16 - 3*x_2**2/4], [-39*x_0**2/16 - 97*x_0*x_1/32 - 53*x_0*x_2/32 - 17*x_1**2/8 - 29*x_1*x_2/16 - 3*x_2**2/4], [9*x_0/32 + 3*x_1/16 + 3*x_2/8], [-x_0**2 + 7*x_0*x_1/16 - 5*x_0*x_2/8 + 3*x_1**2/16 + x_1*x_2/2 - 7*x_2**2/8], [-3*x_0/16 - 3*x_1/8], [9*x_0/4 + 9*x_1/4 + 9*x_2/4], [0], [-237*x_0**4/64 - 573*x_0**3*x_1/64 - 45*x_0**3*x_2/4 - 609*x_0**2*x_1**2/64 - 93*x_0**2*x_1*x_2/4 - 459*x_0**2*x_2**2/32 - 37*x_0*x_1**3/8 - 597*x_0*x_1**2*x_2/32 - 351*x_0*x_1*x_2**2/16 - 275*x_0*x_2**3/32 - 15*x_1**4/16 - 11*x_1**3*x_2/2 - 333*x_1**2*x_2**2/32 - 123*x_1*x_2**3/16 - 19*x_2**4/8], [11*x_0**3/64 + 55*x_0**2*x_1/32 - x_0**2*x_2/64 + 75*x_0*x_1**2/32 + 65*x_0*x_1*x_2/32 - 19*x_0*x_2**2/64 + x_1**3 + 27*x_1**2*x_2/16 + 11*x_1*x_2**2/32 - 5*x_2**3/16], [79*x_0**3/64 + 117*x_0**2*x_1/32 + 185*x_0**2*x_2/64 + 97*x_0*x_1**2/16 + 173*x_0*x_1*x_2/32 + 49*x_0*x_2**2/64 + 45*x_1**3/16 + 59*x_1**2*x_2/16 + 55*x_1*x_2**2/32 - x_2**3/16], [-11*x_0**2/64 - 11*x_0*x_1/8 - 3*x_0*x_2/16 - 17*x_1**2/16 - 5*x_1*x_2/8 + x_2**2/8], [-87*x_0**3/64 + 33*x_0**2*x_1/64 + 105*x_0*x_1**2/64 + 6*x_0*x_1*x_2 + 33*x_0*x_2**2/16 + 3*x_1**3/32 + 3*x_1**2*x_2 + 3*x_1*x_2**2 + 3*x_2**3/8], [-11*x_0**2/16 - 19*x_0*x_1/8 - 21*x_0*x_2/8 - 17*x_1**2/16 - 21*x_1*x_2/8 - 21*x_2**2/16], [-23*x_0**2/8 - 43*x_0*x_1/32 - 133*x_0*x_2/32 - 3*x_1**2/8 - 31*x_1*x_2/16 - 51*x_2**2/16], [169*x_0/64 + 31*x_1/32 + 69*x_2/16], [-81*x_0**3/64 - 269*x_0**2*x_1/64 - 5*x_0**2*x_2/32 - 283*x_0*x_1**2/64 - 9*x_0*x_1*x_2/4 + 19*x_0*x_2**2/16 - 67*x_1**3/32 - 41*x_1**2*x_2/16 + 5*x_1*x_2**2/16 + 11*x_2**3/16], [103*x_0**2/64 + 111*x_0*x_1/64 + 91*x_0*x_2/64 + 19*x_1**2/16 + 35*x_1*x_2/32 + 7*x_2**2/8], [315*x_0**2/64 + 491*x_0*x_1/64 + 335*x_0*x_2/64 + 81*x_1**2/16 + 167*x_1*x_2/32 + 21*x_2**2/8], [-177*x_0/64 - 91*x_1/32 - 43*x_2/16], [45*x_0**2/16 + 41*x_0*x_1/16 + 113*x_0*x_2/32 + 47*x_1**2/32 + 35*x_1*x_2/16 + 39*x_2**2/16], [-7*x_0/32 + 11*x_1/16 - 9*x_2/8], [-39*x_0/16 - 21*x_1/8 - 9*x_2/4], [0], [53*x_0**3/16 + 15*x_0**2*x_1/2 + 649*x_0**2*x_2/64 + 369*x_0*x_1**2/64 + 525*x_0*x_1*x_2/32 + 87*x_0*x_2**2/8 + 3*x_1**3/2 + 225*x_1**2*x_2/32 + 75*x_1*x_2**2/8 + 33*x_2**3/8], [-29*x_0**2/32 - 111*x_0*x_1/64 - 119*x_0*x_2/64 - 13*x_1**2/16 - 59*x_1*x_2/32 - 15*x_2**2/16], [-9*x_0**2/4 - 449*x_0*x_1/64 - 253*x_0*x_2/64 - 33*x_1**2/8 - 185*x_1*x_2/32 - 17*x_2**2/16], [111*x_0/64 + 61*x_1/32 + 25*x_2/16], [7*x_0**2/64 + 7*x_0*x_1/8 - 41*x_0*x_2/32 + 33*x_1**2/32 - 5*x_1*x_2/16 - 9*x_2**2/8], [-11*x_0/8 - 17*x_1/16 - 27*x_2/16], [45*x_0/32 + 9*x_1/8 + 27*x_2/16], [0], [-183*x_0**2/64 - 77*x_0*x_1/16 - 169*x_0*x_2/32 - 77*x_1**2/32 - 77*x_1*x_2/16 - 23*x_2**2/8], [39*x_0/32 + 9*x_1/8 + 21*x_2/16], [-81*x_0/32 - 21*x_1/8 - 39*x_2/16], [0], [63*x_0/16 + 63*x_1/16 + 63*x_2/16], [0], [0], [0]])

Overall wall time: 218.002696s
