Affine A2 6D universal Kac-Moody s0s1s2s0s1s2 Euler-trace 2.0 computation
Python: 3.11.7
Platform: macOS-10.16-x86_64-i386-64bit
Output file: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/euler_trace_outputs/affine_a2_kac_moody_6d_012012_euler_trace_2_0_output.txt
Timeout seconds: 86400
Validate minimization pipeline: True
Check d^2=0 before Ext computations: True

setup 6D universal Kac-Moody realization: 0.004856s
diagram vertices: (0, 1, 2)
diagram edges: [(0, 1), (0, 2), (1, 2)]
braid: ((0, '+'), (1, '+'), (2, '+'), (0, '+'), (1, '+'), (2, '+'))
realization dimension: 6
basis: alpha_0, alpha_1, alpha_2, Lambda_0, Lambda_1, Lambda_2
s0 action on V^* used by R:
Matrix([[-1, 1, 1, -1, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]])
alpha_0: [1, 0, 0, 0, 0, 0]
s1 action on V^* used by R:
Matrix([[1, 0, 0, 0, 0, 0], [1, -1, 1, 0, -1, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]])
alpha_1: [0, 1, 0, 0, 0, 0]
s2 action on V^* used by R:
Matrix([[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [1, 1, -1, 0, 0, -1], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]])
alpha_2: [0, 0, 1, 0, 0, 0]

build Rouquier complex as free left R-modules: 22.402982s
R variables: (x_0, x_1, x_2, x_3, x_4, x_5)
Rouquier degrees: [-6, -5, -4, -3, -2, -1, 0]
number of Rouquier terms: 64
number of Rouquier arrows: 192
d^2=0 on free-left-R Rouquier complex: True
check d^2=0: 62.188441s

construct left polynomial ring: 0.001121s
ring: QQ[x_0,x_1,x_2,x_3,x_4,x_5]

term (1, 1, 1, 1, 1, 1): degree=-6, word=(0, 1, 2, 0, 1, 2), rank=64
  Koszul complex: 200.585838s
