Affine A2 Euler-trace computation
Python: 3.11.7
Platform: macOS-10.16-x86_64-i386-64bit
Output file: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/euler_trace_outputs/affine_a2_euler_trace_output.txt

setup diagram and realization: 0.002074s
diagram vertices: (0, 1, 2)
diagram edges: [(0, 1), (0, 2), (1, 2)]
braid: ((0, '+'), (1, '+'), (2, '+'), (0, '+'), (1, '+'), (2, '+'))
input matrices interpreted as V action
realization dimension: 2
s0 action on V^* used by R:
Matrix([[-1, -1], [0, 1]])
alpha_0: [1, 0]
s1 action on V^* used by R:
Matrix([[0, 1], [1, 0]])
alpha_1: [-1, 1]
s2 action on V^* used by R:
Matrix([[1, 0], [-1, -1]])
alpha_2: [0, 1]

build Rouquier complex as free left R-modules: 15.181437s
R variables: (x_0, x_1)
Rouquier degrees: [-6, -5, -4, -3, -2, -1, 0]
number of Rouquier terms: 64
number of Rouquier arrows: 192
d^2=0 on free-left-R Rouquier complex: True

construct left polynomial ring: 0.003463s
ring: QQ[x_0,x_1]

term (1, 1, 1, 1, 1, 1): degree=-6, word=(0, 1, 2, 0, 1, 2), rank=64
  Koszul complex: 23.181607s
  Ext Hilbert series: 7.875278s
  Ext^0: Hilb_Q=(Q**12 + 4*Q**10 + 5*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**8 + 5*Q**6 + 10*Q**4 + 5*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**6 + 5*Q**4 + 4*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 1, 1, 1) total: 31.058334s

term (0, 1, 1, 1, 1, 1): degree=-5, word=(1, 2, 0, 1, 2), rank=32
  Koszul complex: 4.509345s
  Ext Hilbert series: 0.923911s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 1, 1, 1) total: 5.434550s

term (1, 0, 1, 1, 1, 1): degree=-5, word=(0, 2, 0, 1, 2), rank=32
  Koszul complex: 4.330608s
  Ext Hilbert series: 0.872791s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 1, 1, 1) total: 5.204830s

term (1, 1, 0, 1, 1, 1): degree=-5, word=(0, 1, 0, 1, 2), rank=32
  Koszul complex: 4.251322s
  Ext Hilbert series: 0.931560s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 1, 1, 1) total: 5.184265s

term (1, 1, 1, 0, 1, 1): degree=-5, word=(0, 1, 2, 1, 2), rank=32
  Koszul complex: 4.231621s
  Ext Hilbert series: 0.953508s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 0, 1, 1) total: 5.186431s

term (1, 1, 1, 1, 0, 1): degree=-5, word=(0, 1, 2, 0, 2), rank=32
  Koszul complex: 4.314471s
  Ext Hilbert series: 1.042300s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 1, 0, 1) total: 5.358115s

term (1, 1, 1, 1, 1, 0): degree=-5, word=(0, 1, 2, 0, 1), rank=32
  Koszul complex: 5.812192s
  Ext Hilbert series: 1.287141s
  Ext^0: Hilb_Q=(Q**10 + 3*Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(5*Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**4 + 3*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 1, 1, 0) total: 7.100613s

term (0, 0, 1, 1, 1, 1): degree=-4, word=(2, 0, 1, 2), rank=16
  Koszul complex: 0.804957s
  Ext Hilbert series: 0.179566s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 1, 1, 1) total: 0.985699s

term (0, 1, 0, 1, 1, 1): degree=-4, word=(1, 0, 1, 2), rank=16
  Koszul complex: 0.892975s
  Ext Hilbert series: 0.214271s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 1, 1, 1) total: 1.108404s

term (0, 1, 1, 0, 1, 1): degree=-4, word=(1, 2, 1, 2), rank=16
  Koszul complex: 0.829034s
  Ext Hilbert series: 0.191687s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 0, 1, 1) total: 1.021819s

term (0, 1, 1, 1, 0, 1): degree=-4, word=(1, 2, 0, 2), rank=16
  Koszul complex: 0.875615s
  Ext Hilbert series: 0.206207s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 1, 0, 1) total: 1.082945s

term (0, 1, 1, 1, 1, 0): degree=-4, word=(1, 2, 0, 1), rank=16
  Koszul complex: 1.149288s
  Ext Hilbert series: 0.268536s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 1, 1, 0) total: 1.419054s

term (1, 0, 0, 1, 1, 1): degree=-4, word=(0, 0, 1, 2), rank=16
  Koszul complex: 0.349335s
  Ext Hilbert series: 0.131361s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 1, 1, 1) total: 0.481931s

term (1, 0, 1, 0, 1, 1): degree=-4, word=(0, 2, 1, 2), rank=16
  Koszul complex: 0.887984s
  Ext Hilbert series: 0.203266s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 0, 1, 1) total: 1.092601s

term (1, 0, 1, 1, 0, 1): degree=-4, word=(0, 2, 0, 2), rank=16
  Koszul complex: 0.808298s
  Ext Hilbert series: 0.190807s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 1, 0, 1) total: 1.000299s

term (1, 0, 1, 1, 1, 0): degree=-4, word=(0, 2, 0, 1), rank=16
  Koszul complex: 1.255410s
  Ext Hilbert series: 0.247461s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 1, 1, 0) total: 1.504267s

term (1, 1, 0, 0, 1, 1): degree=-4, word=(0, 1, 1, 2), rank=16
  Koszul complex: 0.360034s
  Ext Hilbert series: 0.118519s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 0, 1, 1) total: 0.479794s

term (1, 1, 0, 1, 0, 1): degree=-4, word=(0, 1, 0, 2), rank=16
  Koszul complex: 0.789915s
  Ext Hilbert series: 0.191010s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 1, 0, 1) total: 0.982249s

term (1, 1, 0, 1, 1, 0): degree=-4, word=(0, 1, 0, 1), rank=16
  Koszul complex: 1.030814s
  Ext Hilbert series: 0.233750s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 1, 1, 0) total: 1.265791s

term (1, 1, 1, 0, 0, 1): degree=-4, word=(0, 1, 2, 2), rank=16
  Koszul complex: 0.343677s
  Ext Hilbert series: 0.118557s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 0, 0, 1) total: 0.463490s

term (1, 1, 1, 0, 1, 0): degree=-4, word=(0, 1, 2, 1), rank=16
  Koszul complex: 1.099450s
  Ext Hilbert series: 0.233835s
  Ext^0: Hilb_Q=(Q**8 + 2*Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 4*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 0, 1, 0) total: 1.334490s

term (1, 1, 1, 1, 0, 0): degree=-4, word=(0, 1, 2, 0), rank=16
  Koszul complex: 0.834772s
  Ext Hilbert series: 0.225934s
  Ext^0: Hilb_Q=(Q**8 + Q**6)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**6 + Q**4 + 3*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**6 + 2*Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 1, 0, 0) total: 1.061981s

term (0, 0, 0, 1, 1, 1): degree=-3, word=(0, 1, 2), rank=8
  Koszul complex: 0.134114s
  Ext Hilbert series: 0.064654s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 1, 1, 1) total: 0.199967s

term (0, 0, 1, 0, 1, 1): degree=-3, word=(2, 1, 2), rank=8
  Koszul complex: 0.144741s
  Ext Hilbert series: 0.069087s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 0, 1, 1) total: 0.215195s

term (0, 0, 1, 1, 0, 1): degree=-3, word=(2, 0, 2), rank=8
  Koszul complex: 0.138631s
  Ext Hilbert series: 0.059148s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 1, 0, 1) total: 0.198992s

term (0, 0, 1, 1, 1, 0): degree=-3, word=(2, 0, 1), rank=8
  Koszul complex: 0.167908s
  Ext Hilbert series: 0.069042s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 1, 1, 0) total: 0.238596s

term (0, 1, 0, 0, 1, 1): degree=-3, word=(1, 1, 2), rank=8
  Koszul complex: 0.077173s
  Ext Hilbert series: 0.057218s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 0, 1, 1) total: 0.135621s

term (0, 1, 0, 1, 0, 1): degree=-3, word=(1, 0, 2), rank=8
  Koszul complex: 0.149768s
  Ext Hilbert series: 0.060492s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 1, 0, 1) total: 0.211542s

term (0, 1, 0, 1, 1, 0): degree=-3, word=(1, 0, 1), rank=8
  Koszul complex: 0.180366s
  Ext Hilbert series: 0.067557s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 1, 1, 0) total: 0.249180s

term (0, 1, 1, 0, 0, 1): degree=-3, word=(1, 2, 2), rank=8
  Koszul complex: 0.075664s
  Ext Hilbert series: 0.052016s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 0, 0, 1) total: 0.128914s

term (0, 1, 1, 0, 1, 0): degree=-3, word=(1, 2, 1), rank=8
  Koszul complex: 0.175792s
  Ext Hilbert series: 0.064540s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 0, 1, 0) total: 0.241725s

term (0, 1, 1, 1, 0, 0): degree=-3, word=(1, 2, 0), rank=8
  Koszul complex: 0.148190s
  Ext Hilbert series: 0.063700s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 1, 0, 0) total: 0.213299s

term (1, 0, 0, 0, 1, 1): degree=-3, word=(0, 1, 2), rank=8
  Koszul complex: 0.138260s
  Ext Hilbert series: 0.059094s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 0, 1, 1) total: 0.198624s

term (1, 0, 0, 1, 0, 1): degree=-3, word=(0, 0, 2), rank=8
  Koszul complex: 0.070809s
  Ext Hilbert series: 0.053814s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 1, 0, 1) total: 0.125932s

term (1, 0, 0, 1, 1, 0): degree=-3, word=(0, 0, 1), rank=8
  Koszul complex: 0.089699s
  Ext Hilbert series: 0.058568s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 1, 1, 0) total: 0.149569s

term (1, 0, 1, 0, 0, 1): degree=-3, word=(0, 2, 2), rank=8
  Koszul complex: 0.070074s
  Ext Hilbert series: 0.046909s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 0, 0, 1) total: 0.118202s

term (1, 0, 1, 0, 1, 0): degree=-3, word=(0, 2, 1), rank=8
  Koszul complex: 0.169989s
  Ext Hilbert series: 0.065106s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 0, 1, 0) total: 0.236410s

term (1, 0, 1, 1, 0, 0): degree=-3, word=(0, 2, 0), rank=8
  Koszul complex: 0.135487s
  Ext Hilbert series: 0.065059s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 1, 0, 0) total: 0.201832s

term (1, 1, 0, 0, 0, 1): degree=-3, word=(0, 1, 2), rank=8
  Koszul complex: 0.132322s
  Ext Hilbert series: 0.057813s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 0, 0, 1) total: 0.191530s

term (1, 1, 0, 0, 1, 0): degree=-3, word=(0, 1, 1), rank=8
  Koszul complex: 0.085950s
  Ext Hilbert series: 0.057215s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 0, 1, 0) total: 0.144502s

term (1, 1, 0, 1, 0, 0): degree=-3, word=(0, 1, 0), rank=8
  Koszul complex: 0.135170s
  Ext Hilbert series: 0.059531s
  Ext^0: Hilb_Q=(Q**6 + Q**4)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(2*Q**2 + 2)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 1, 0, 0) total: 0.195921s

term (1, 1, 1, 0, 0, 0): degree=-3, word=(0, 1, 2), rank=8
  Koszul complex: 0.134659s
  Ext Hilbert series: 0.066550s
  Ext^0: Hilb_Q=Q**6/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(-Q**4 + 2*Q**2 + 1)/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=(-Q**4 + Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 1, 0, 0, 0) total: 0.203108s

term (0, 0, 0, 0, 1, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.035993s
  Ext Hilbert series: 0.036468s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 0, 1, 1) total: 0.073636s

term (0, 0, 0, 1, 0, 1): degree=-2, word=(0, 2), rank=4
  Koszul complex: 0.030177s
  Ext Hilbert series: 0.026124s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 1, 0, 1) total: 0.057292s

term (0, 0, 0, 1, 1, 0): degree=-2, word=(0, 1), rank=4
  Koszul complex: 0.032131s
  Ext Hilbert series: 0.031920s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 1, 1, 0) total: 0.065071s

term (0, 0, 1, 0, 0, 1): degree=-2, word=(2, 2), rank=4
  Koszul complex: 0.011348s
  Ext Hilbert series: 0.034655s
  Ext^0: Hilb_Q=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 0, 0, 1) total: 0.047928s

term (0, 0, 1, 0, 1, 0): degree=-2, word=(2, 1), rank=4
  Koszul complex: 0.039768s
  Ext Hilbert series: 0.034209s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 0, 1, 0) total: 0.075397s

term (0, 0, 1, 1, 0, 0): degree=-2, word=(2, 0), rank=4
  Koszul complex: 0.027078s
  Ext Hilbert series: 0.025625s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 1, 0, 0) total: 0.053736s

term (0, 1, 0, 0, 0, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.030763s
  Ext Hilbert series: 0.028574s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 0, 0, 1) total: 0.060349s

term (0, 1, 0, 0, 1, 0): degree=-2, word=(1, 1), rank=4
  Koszul complex: 0.021766s
  Ext Hilbert series: 0.028313s
  Ext^0: Hilb_Q=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 0, 1, 0) total: 0.051602s

term (0, 1, 0, 1, 0, 0): degree=-2, word=(1, 0), rank=4
  Koszul complex: 0.034143s
  Ext Hilbert series: 0.034970s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 1, 0, 0) total: 0.070198s

term (0, 1, 1, 0, 0, 0): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.033178s
  Ext Hilbert series: 0.028207s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 1, 0, 0, 0) total: 0.062488s

term (1, 0, 0, 0, 0, 1): degree=-2, word=(0, 2), rank=4
  Koszul complex: 0.029492s
  Ext Hilbert series: 0.026118s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 0, 0, 1) total: 0.057349s

term (1, 0, 0, 0, 1, 0): degree=-2, word=(0, 1), rank=4
  Koszul complex: 0.033109s
  Ext Hilbert series: 0.028511s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 0, 1, 0) total: 0.062667s

term (1, 0, 0, 1, 0, 0): degree=-2, word=(0, 0), rank=4
  Koszul complex: 0.011436s
  Ext Hilbert series: 0.026218s
  Ext^0: Hilb_Q=(Q**4 + Q**2)/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**4 + 2*Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=(Q**2 + 1)/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 1, 0, 0) total: 0.039645s

term (1, 0, 1, 0, 0, 0): degree=-2, word=(0, 2), rank=4
  Koszul complex: 0.028584s
  Ext Hilbert series: 0.030099s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 1, 0, 0, 0) total: 0.059730s

term (1, 1, 0, 0, 0, 0): degree=-2, word=(0, 1), rank=4
  Koszul complex: 0.032510s
  Ext Hilbert series: 0.029061s
  Ext^0: Hilb_Q=Q**4/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**4 - 2*Q**2 + 1)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 1, 0, 0, 0, 0) total: 0.063892s

term (0, 0, 0, 0, 0, 1): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003503s
  Ext Hilbert series: 0.024408s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 0, 0, 1) total: 0.029074s

term (0, 0, 0, 0, 1, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.008953s
  Ext Hilbert series: 0.016272s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 0, 1, 0) total: 0.026225s

term (0, 0, 0, 1, 0, 0): degree=-1, word=(0,), rank=2
  Koszul complex: 0.003814s
  Ext Hilbert series: 0.017012s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 1, 0, 0) total: 0.021817s

term (0, 0, 1, 0, 0, 0): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003808s
  Ext Hilbert series: 0.015885s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 1, 0, 0, 0) total: 0.020917s

term (0, 1, 0, 0, 0, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.005780s
  Ext Hilbert series: 0.016351s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 1, 0, 0, 0, 0) total: 0.023259s

term (1, 0, 0, 0, 0, 0): degree=-1, word=(0,), rank=2
  Koszul complex: 0.003774s
  Ext Hilbert series: 0.017298s
  Ext^0: Hilb_Q=Q**2/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=(Q**2 + 1)/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (1, 0, 0, 0, 0, 0) total: 0.022114s

term (0, 0, 0, 0, 0, 0): degree=0, word=(), rank=1
  Koszul complex: 0.000242s
  Ext Hilbert series: 0.005667s
  Ext^0: Hilb_Q=1/(Q**4 - 2*Q**2 + 1)
  Ext^1: Hilb_Q=2/(Q**6 - 2*Q**4 + Q**2)
  Ext^2: Hilb_Q=1/(Q**8 - 2*Q**6 + Q**4)
term (0, 0, 0, 0, 0, 0) total: 0.007071s

simplify final Euler trace: 0.037913s

Final Euler trace:
(A**2*Q**4 + A**2*Q**2 - A**2 + A*Q**10 - A*Q**8 + 3*A*Q**6 - 2*A*Q**4 + 2*A*Q**2 - A + Q**14 - 2*Q**12 + 2*Q**10 - Q**8 + 3*Q**6 - 3*Q**4 + Q**2)/(Q**2*(Q - 1)**2*(Q + 1)**2)

Timing summary:
  Ext Hilbert-series total: 18.620333s
  Overall wall time: 132.576104s

Reminder: this script can be wrapped in macOS caffeinate to prevent system sleep.
Example:
  python3 -m computations.run_affine_a2_euler_trace --caffeinate --output computations/euler_trace_outputs/affine_a2_euler_trace_output.txt
