Type A2 s1s2s1s2 HHH 2.0 computation
Python: 3.11.15
Platform: macOS-15.7.3-x86_64-i386-64bit
Output file: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/HHH_outputs/a2_1212_hhh_2_0_output.txt
Ext sequence directory: /Users/calvinyost-wolff/Documents/my math papers/acyclicClusterAlgebras/computations/stored_ext_sequences/a2_1212_hhh_2_0
Timeout seconds: 43200
Validate minimization pipeline: True
Check d^2=0 before Ext computations: True

setup diagram and realization: 0.000013s
diagram vertices: (1, 2)
diagram edges: [(1, 2)]
braid: ((1, '+'), (2, '+'), (1, '+'), (2, '+'))
realization: standard finite type A2 reflection representation
realization dimension: 2
s1 action on V^* used by R:
Matrix([[-1, 1], [0, 1]])
alpha_1: [1, 0]
s2 action on V^* used by R:
Matrix([[1, 0], [1, -1]])
alpha_2: [0, 1]

build Rouquier complex as free left R-modules: 0.419668s
R variables: (x_0, x_1)
Rouquier degrees: [-4, -3, -2, -1, 0]
number of Rouquier terms: 16
number of Rouquier arrows: 32
d^2=0 on free-left-R Rouquier complex: True
check d^2=0: 0.433946s

construct left polynomial ring: 0.001688s
ring: QQ[x_0,x_1]

term (1, 1, 1, 1): degree=-4, word=(1, 2, 1, 2), rank=16
  Koszul complex: 0.711626s
  step 1 field B+H+S splitting: 0.018192s
    field homology ranks by Ext degree: {0: 3, 1: 6, 2: 3}
    field source ranks by Ext degree: {0: 13, 1: 13, 2: 0}
  step 2 lifted cancellation/minimal complex: 2.855726s
    minimal ranks by Ext degree: {0: 3, 1: 6, 2: 3}
    cancelled S->B pairs by source degree: {0: 13, 1: 13, 2: 0}
    termwise Ext^0 Groebner presentation: 0.002226s
      Ext^0 kernel gens=3, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.001388s
      Ext^1 kernel gens=6, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000531s
      Ext^2 kernel gens=3, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.004540s
term (1, 1, 1, 1) total: 3.590342s

term (0, 1, 1, 1): degree=-3, word=(2, 1, 2), rank=8
  Koszul complex: 0.129893s
  step 1 field B+H+S splitting: 0.008293s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.319113s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000577s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000801s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000354s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.002106s
term (0, 1, 1, 1) total: 0.459612s

term (1, 0, 1, 1): degree=-3, word=(1, 1, 2), rank=8
  Koszul complex: 0.066387s
  step 1 field B+H+S splitting: 0.008158s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.063703s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000546s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000686s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000327s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001870s
term (1, 0, 1, 1) total: 0.140301s

term (1, 1, 0, 1): degree=-3, word=(1, 2, 2), rank=8
  Koszul complex: 0.064553s
  step 1 field B+H+S splitting: 0.007498s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.047990s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000479s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000602s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000589s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.002791s
term (1, 1, 0, 1) total: 0.123022s

term (1, 1, 1, 0): degree=-3, word=(1, 2, 1), rank=8
  Koszul complex: 0.133803s
  step 1 field B+H+S splitting: 0.008536s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 6, 1: 6, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.236836s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 6, 1: 6, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000560s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000648s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000937s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.002427s
term (1, 1, 1, 0) total: 0.381770s

term (0, 0, 1, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.027967s
  step 1 field B+H+S splitting: 0.004512s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.022560s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000313s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000336s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000158s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001075s
term (0, 0, 1, 1) total: 0.056270s

term (0, 1, 0, 1): degree=-2, word=(2, 2), rank=4
  Koszul complex: 0.010488s
  step 1 field B+H+S splitting: 0.003617s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 2, 1: 2, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.007181s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 2, 1: 2, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000536s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000770s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000368s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001975s
term (0, 1, 0, 1) total: 0.023390s

term (0, 1, 1, 0): degree=-2, word=(2, 1), rank=4
  Koszul complex: 0.029538s
  step 1 field B+H+S splitting: 0.004696s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.035814s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000319s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000344s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000171s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001081s
term (0, 1, 1, 0) total: 0.071305s

term (1, 0, 0, 1): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.025644s
  step 1 field B+H+S splitting: 0.005033s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.023252s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000312s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000337s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000155s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001065s
term (1, 0, 0, 1) total: 0.055135s

term (1, 0, 1, 0): degree=-2, word=(1, 1), rank=4
  Koszul complex: 0.010383s
  step 1 field B+H+S splitting: 0.003836s
    field homology ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    field source ranks by Ext degree: {0: 2, 1: 2, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.007142s
    minimal ranks by Ext degree: {0: 2, 1: 4, 2: 2}
    cancelled S->B pairs by source degree: {0: 2, 1: 2, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000519s
      Ext^0 kernel gens=2, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000798s
      Ext^1 kernel gens=4, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000365s
      Ext^2 kernel gens=2, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.002000s
term (1, 0, 1, 0) total: 0.023450s

term (1, 1, 0, 0): degree=-2, word=(1, 2), rank=4
  Koszul complex: 0.023604s
  step 1 field B+H+S splitting: 0.004369s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 3, 1: 3, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.016247s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 3, 1: 3, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000292s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000315s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000166s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001013s
term (1, 1, 0, 0) total: 0.045343s

term (0, 0, 0, 1): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003599s
  step 1 field B+H+S splitting: 0.002267s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.002983s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000253s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000385s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000155s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001025s
term (0, 0, 0, 1) total: 0.009944s

term (0, 0, 1, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.003483s
  step 1 field B+H+S splitting: 0.002330s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.002674s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000248s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000344s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000155s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.000973s
term (0, 0, 1, 0) total: 0.009602s

term (0, 1, 0, 0): degree=-1, word=(2,), rank=2
  Koszul complex: 0.003558s
  step 1 field B+H+S splitting: 0.002162s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.002732s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000237s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000377s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000158s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.001110s
term (0, 1, 0, 0) total: 0.009649s

term (1, 0, 0, 0): degree=-1, word=(1,), rank=2
  Koszul complex: 0.003547s
  step 1 field B+H+S splitting: 0.002271s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 1, 1: 1, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.002684s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 1, 1: 1, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000241s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000340s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000139s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.000941s
term (1, 0, 0, 0) total: 0.009512s

term (0, 0, 0, 0): degree=0, word=(), rank=1
  Koszul complex: 0.000197s
  step 1 field B+H+S splitting: 0.000664s
    field homology ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    field source ranks by Ext degree: {0: 0, 1: 0, 2: 0}
  step 2 lifted cancellation/minimal complex: 0.000287s
    minimal ranks by Ext degree: {0: 1, 1: 2, 2: 1}
    cancelled S->B pairs by source degree: {0: 0, 1: 0, 2: 0}
    termwise Ext^0 Groebner presentation: 0.000213s
      Ext^0 kernel gens=1, image gens=0, zero=False
    termwise Ext^1 Groebner presentation: 0.000348s
      Ext^1 kernel gens=2, image gens=0, zero=False
    termwise Ext^2 Groebner presentation: 0.000154s
      Ext^2 kernel gens=1, image gens=0, zero=False
  step 3 termwise Ext Groebner presentations: 0.000928s
term (0, 0, 0, 0) total: 0.002132s

step 4 assemble Ext^i(R,C^*) chain groups: 0.018923s
  chain groups: 15
step 5 induced Rouquier differential on Ext sequences: 8.833414s
  horizontal maps: 12
step 6 write stored Ext sequence files: 0.031780s
  wrote computations/stored_ext_sequences/a2_1212_hhh_2_0/manifest.json
  wrote computations/stored_ext_sequences/a2_1212_hhh_2_0/Ext_0.json
  wrote computations/stored_ext_sequences/a2_1212_hhh_2_0/Ext_1.json
  wrote computations/stored_ext_sequences/a2_1212_hhh_2_0/Ext_2.json
step 7 horizontal homology by Groebner subquotients: 0.219245s
  horizontal homology nonzero keys: [(0, -2), (0, 0), (1, -2)]
step 8 final Hilbert-series polynomial extraction: 0.112004s

Final HHH 2.0 polynomial:
(A + Q**4 + T**2)/T**2

Euler trace from HHH 2.0:
A + Q**4 + 1

Timing summary:
  Koszul complex total: 1.248271s
  step 1 field B+H+S total: 0.086433s
  step 2 lifted cancellation/minimal total: 3.646924s
  step 3 termwise Ext Groebner total: 0.026918s
  step 4 assemble Ext sequences total: 0.018923s
  step 5 induced differential total: 8.833414s
  step 6 write Ext sequence files total: 0.031780s
  step 7 horizontal homology Groebner total: 0.219245s
  step 8 Hilbert polynomial total: 0.112004s
  Overall wall time: 15.422217s
  Recorded term data entries: 16
